\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory: basic relaxation methods}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.basic}{{3}{19}{Theory: basic relaxation methods}{chapter.3}{}}
\newlabel{chap.basic@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relaxations via lifting}{19}{section.3.1}\protected@file@percent }
\citation{gilmore1961linear,Vanderbeck2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dantzig-Wolfe relaxation}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{chap.sec.dwrel}{{3.1.1}{20}{Dantzig-Wolfe relaxation}{subsection.3.1.1}{}}
\newlabel{chap.sec.dwrel@cref}{{[subsection][1][3,1]3.1.1}{[1][20][]20}}
\newlabel{lem.dw}{{3.2}{20}{}{theorem.3.2}{}}
\newlabel{lem.dw@cref}{{[lemma][2][3]3.2}{[1][20][]20}}
\citation{barnhart1998branch,Vanderbeck2010}
\newlabel{dwrel}{{3.4}{21}{Dantzig-Wolfe relaxation}{equation.3.1.4}{}}
\newlabel{dwrel@cref}{{[subequation][4][3]3.4}{[1][20][]21}}
\newlabel{dwrellp}{{3.5}{21}{Dantzig-Wolfe relaxation}{equation.3.1.5}{}}
\newlabel{dwrellp@cref}{{[subequation][5][3]3.5}{[1][21][]21}}
\newlabel{dwrelduallp}{{3.6}{21}{Dantzig-Wolfe relaxation}{equation.3.1.6}{}}
\newlabel{dwrelduallp@cref}{{[subequation][6][3]3.6}{[1][21][]21}}
\newlabel{eq.price}{{3.7}{22}{Dantzig-Wolfe relaxation}{equation.3.1.7}{}}
\newlabel{eq.price@cref}{{[equation][7][3]3.7}{[1][22][]22}}
\newlabel{eq.priceref}{{3.8}{22}{Dantzig-Wolfe relaxation}{equation.3.1.8}{}}
\newlabel{eq.priceref@cref}{{[equation][8][3]3.8}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Projection}{22}{subsection.3.1.2}\protected@file@percent }
\citation{falk1976successive}
\citation{leoinbook,leonelson}
\newlabel{seplp}{{3.11}{23}{Projection}{equation.3.1.11}{}}
\newlabel{seplp@cref}{{[subequation][11][3]3.11}{[1][23][]23}}
\newlabel{thm.poly}{{3.5}{23}{\cite {falk1976successive}}{theorem.3.5}{}}
\newlabel{thm.poly@cref}{{[lemma][5][3]3.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Factorable programming}{23}{subsection.3.1.3}\protected@file@percent }
\newlabel{minlp2}{{3.12}{23}{Factorable programming}{equation.3.1.12}{}}
\newlabel{minlp2@cref}{{[equation][12][3]3.12}{[1][23][]23}}
\citation{leoinbook,mccormick1976computability}
\newlabel{minlp3}{{3.13}{24}{Factorable programming}{equation.3.1.13}{}}
\newlabel{minlp3@cref}{{[equation][13][3]3.13}{[1][24][]24}}
\newlabel{eq.lift}{{3.14}{24}{Factorable programming}{equation.3.1.14}{}}
\newlabel{eq.lift@cref}{{[equation][14][3]3.14}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Certificate-based relaxation}{24}{subsection.3.1.4}\protected@file@percent }
\newlabel{cerprim}{{3.15}{24}{Certificate-based relaxation}{equation.3.1.15}{}}
\newlabel{cerprim@cref}{{[equation][15][3]3.15}{[1][24][]24}}
\newlabel{cerdual}{{3.16}{24}{Certificate-based relaxation}{equation.3.1.16}{}}
\newlabel{cerdual@cref}{{[equation][16][3]3.16}{[1][24][]24}}
\newlabel{cerdualre}{{3.17}{24}{Certificate-based relaxation}{equation.3.1.17}{}}
\newlabel{cerdualre@cref}{{[equation][17][3]3.17}{[1][24][]24}}
\citation{lasserre2015introduction}
\newlabel{cerdualrel}{{3.18}{25}{Certificate-based relaxation}{equation.3.1.18}{}}
\newlabel{cerdualrel@cref}{{[equation][18][3]3.18}{[1][25][]25}}
\newlabel{cerdualrelprim}{{3.19}{25}{Certificate-based relaxation}{equation.3.1.19}{}}
\newlabel{cerdualrelprim@cref}{{[equation][19][3]3.19}{[1][25][]25}}
\citation{lasserre2002semidefinite,lasserre2015introduction}
\citation{sherali1997convex}
\citation{lovasz1983submodular}
\citation{topkis2011supermodularity}
\citation{edmonds2003submodular}
\citation{schrijver2003combinatorial}
\citation{Atamturk2021,lovasz1983submodular}
\citation{murota1998discrete}
\citation{hiriart2004fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relaxations via submodularity}{26}{section.3.2}\protected@file@percent }
\citation{fujishige2005submodular}
\citation{murota1998discrete}
\citation{fujishige2005submodular}
\citation{Atamturk2021}
\newlabel{def.fenchel}{{3.10}{27}{\cite {fujishige2005submodular}}{theorem.3.10}{}}
\newlabel{def.fenchel@cref}{{[definition][10][3]3.10}{[1][27][]27}}
\newlabel{lem.fenchel}{{3.11}{27}{\cite {fujishige2005submodular}}{theorem.3.11}{}}
\newlabel{lem.fenchel@cref}{{[lemma][11][3]3.11}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convex envelope}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec.convexenvsub}{{3.2.1}{27}{Convex envelope}{subsection.3.2.1}{}}
\newlabel{sec.convexenvsub@cref}{{[subsection][1][3,2]3.2.1}{[1][27][]27}}
\newlabel{def.perm}{{3.12}{27}{}{theorem.3.12}{}}
\newlabel{def.perm@cref}{{[definition][12][3]3.12}{[1][27][]27}}
\newlabel{thm.sublovasz}{{3.13}{27}{\cite {Atamturk2021}}{theorem.3.13}{}}
\newlabel{thm.sublovasz@cref}{{[theorem][13][3]3.13}{[1][27][]27}}
\citation{Atamturk2021}
\citation{nemhauser1978analysis}
\citation{nemhauser1978analysis}
\newlabel{prop.supportpoint}{{3.14}{28}{}{theorem.3.14}{}}
\newlabel{prop.supportpoint@cref}{{[corollary][14][3]3.14}{[1][28][]28}}
\newlabel{cor.point}{{3.15}{28}{}{theorem.3.15}{}}
\newlabel{cor.point@cref}{{[corollary][15][3]3.15}{[1][28][]28}}
\newlabel{eq.sep}{{3.23}{28}{Convex envelope}{equation.3.2.23}{}}
\newlabel{eq.sep@cref}{{[equation][23][3]3.23}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Concave overestimator}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec.concaveover}{{3.2.2}{28}{Concave overestimator}{subsection.3.2.2}{}}
\newlabel{sec.concaveover@cref}{{[subsection][2][3,2]3.2.2}{[1][28][]28}}
\citation{Balas}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relaxations via piece-wise linear approximations}{29}{section.3.3}\protected@file@percent }
\newlabel{eq.pwlK}{{3.25}{29}{Relaxations via piece-wise linear approximations}{equation.3.3.25}{}}
\newlabel{eq.pwlK@cref}{{[equation][25][3]3.25}{[1][29][]29}}
\newlabel{pwlrel}{{3.27}{30}{Relaxations via piece-wise linear approximations}{equation.3.3.27}{}}
\newlabel{pwlrel@cref}{{[subequation][27][3]3.27}{[1][29][]30}}
\citation{conforti2014}
\citation{tuy64}
\citation{horsttuy}
\citation{balas1971intersection}
\citation{balas1971intersection}
\citation{conforti2014,liberti2008spherical}
\citation{serrano2019}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.pwl.K1}{{3.1a}{31}{$K_1$\relax }{figure.caption.8}{}}
\newlabel{fig.pwl.K1@cref}{{[subfigure][1][3,1]3.1a}{[1][30][]31}}
\newlabel{sub@fig.pwl.K1}{{a}{31}{$K_1$\relax }{figure.caption.8}{}}
\newlabel{sub@fig.pwl.K1@cref}{{[subfigure][1][3,1]3.1a}{[1][30][]31}}
\newlabel{fig.pwl.K2}{{3.1b}{31}{$K_2$\relax }{figure.caption.8}{}}
\newlabel{fig.pwl.K2@cref}{{[subfigure][2][3,1]3.1b}{[1][30][]31}}
\newlabel{sub@fig.pwl.K2}{{b}{31}{$K_2$\relax }{figure.caption.8}{}}
\newlabel{sub@fig.pwl.K2@cref}{{[subfigure][2][3,1]3.1b}{[1][30][]31}}
\newlabel{fig.pwl.K}{{3.1c}{31}{$K$\relax }{figure.caption.8}{}}
\newlabel{fig.pwl.K@cref}{{[subfigure][3][3,1]3.1c}{[1][30][]31}}
\newlabel{sub@fig.pwl.K}{{c}{31}{$K$\relax }{figure.caption.8}{}}
\newlabel{sub@fig.pwl.K@cref}{{[subfigure][3][3,1]3.1c}{[1][30][]31}}
\newlabel{fig.pwl.Khull}{{3.1d}{31}{$\conv (K_1) \cap K_2$\relax }{figure.caption.8}{}}
\newlabel{fig.pwl.Khull@cref}{{[subfigure][4][3,1]3.1d}{[1][30][]31}}
\newlabel{sub@fig.pwl.Khull}{{d}{31}{$\conv (K_1) \cap K_2$\relax }{figure.caption.8}{}}
\newlabel{sub@fig.pwl.Khull@cref}{{[subfigure][4][3,1]3.1d}{[1][30][]31}}
\newlabel{fig.pwl.Kpwl}{{3.1e}{31}{$\bar {K}_1$\relax }{figure.caption.8}{}}
\newlabel{fig.pwl.Kpwl@cref}{{[subfigure][5][3,1]3.1e}{[1][30][]31}}
\newlabel{sub@fig.pwl.Kpwl}{{e}{31}{$\bar {K}_1$\relax }{figure.caption.8}{}}
\newlabel{sub@fig.pwl.Kpwl@cref}{{[subfigure][5][3,1]3.1e}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PWL approximation of nonconvex sets.\relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig.pwl}{{3.1}{31}{PWL approximation of nonconvex sets.\relax }{figure.caption.8}{}}
\newlabel{fig.pwl@cref}{{[figure][1][3]3.1}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relaxation tightening via intersection cuts}{31}{section.3.4}\protected@file@percent }
\newlabel{sec.premic}{{3.4}{31}{Relaxation tightening via intersection cuts}{section.3.4}{}}
\newlabel{sec.premic@cref}{{[section][4][3]3.4}{[1][30][]31}}
\newlabel{def.free}{{3.20}{31}{}{theorem.3.20}{}}
\newlabel{def.free@cref}{{[definition][20][3]3.20}{[1][31][]31}}
\newlabel{cor.dc2}{{3.22}{31}{\cite {serrano2019}}{theorem.3.22}{}}
\newlabel{cor.dc2@cref}{{[lemma][22][3]3.22}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An $\mathcal  S$-free set $\mathcal  C$.\relax }}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig.sdef2}{{3.2}{32}{An $\cS $-free set $\cC $.\relax }{figure.caption.9}{}}
\newlabel{fig.sdef2@cref}{{[figure][2][3]3.2}{[1][31][]32}}
\newlabel{eq.iccoef}{{3.29}{32}{Relaxation tightening via intersection cuts}{equation.3.4.29}{}}
\newlabel{eq.iccoef@cref}{{[equation][29][3]3.29}{[1][32][]32}}
\newlabel{eq.ic}{{3.30}{32}{Relaxation tightening via intersection cuts}{equation.3.4.30}{}}
\newlabel{eq.ic@cref}{{[equation][30][3]3.30}{[1][32][]32}}
\newlabel{def.max}{{3.23}{32}{}{theorem.3.23}{}}
\newlabel{def.max@cref}{{[definition][23][3]3.23}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An $\mathcal  S$-free set $\mathcal  C$, simplicial cone $\mathcal  R$, and intersection cut.\relax }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig.sdef}{{3.3}{33}{An $\cS $-free set $\cC $, simplicial cone $\cR $, and intersection cut.\relax }{figure.caption.10}{}}
\newlabel{fig.sdef@cref}{{[figure][3][3]3.3}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{33}{section.3.5}\protected@file@percent }
\@setckpt{Chapter2/chapterbasic}{
\setcounter{page}{34}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
