\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{health}
\citation{Gusev20}
\citation{worm}
\citation{crane}
\citation{military}
\citation{homeland}
\citation{liding}
\citation{Church74}
\citation{Toregas72}
\citation{Church74,Toregas72}
\citation{chapter-plastria,chapter-marin}
\citation{liding}
\citation{health}
\citation{Carrizosa16,Kalsics,Baldomero}
\citation{Gurevich84,Hamacher20,Hartmann21}
\citation{Gurevich84}
\citation{Hamacher20}
\citation{Hartmann21}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Piece-wise linear modelling in continuous covering on networks}{147}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.cflg}{{9}{147}{Piece-wise linear modelling in continuous covering on networks}{chapter.9}{}}
\newlabel{chap.cflg@cref}{{[chapter][9][]9}{[1][147][]147}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{147}{section.9.1}\protected@file@percent }
\citation{health}
\citation{Gusev20}
\citation{worm}
\citation{crane}
\citation{military}
\citation{homeland}
\citation{liding}
\citation{Hartmann21}
\citation{Church79}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Two cycle coverage points with respect to a cycle $C$ of five nodes\relax }}{148}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cycle-cover}{{9.1}{148}{Two cycle coverage points with respect to a cycle $C$ of five nodes\relax }{figure.caption.51}{}}
\newlabel{fig:cycle-cover@cref}{{[figure][1][9]9.1}{[1][148][]148}}
\newlabel{def.problem}{{9.1}{148}{Continuous Set-Covering Problem (CSCP)}{theorem.9.1}{}}
\newlabel{def.problem@cref}{{[definition][1][9]9.1}{[1][148][]148}}
\newlabel{cfl}{{9.1}{148}{Continuous Set-Covering Problem (CSCP)}{equation.9.1.1}{}}
\newlabel{cfl@cref}{{[equation][1][9]9.1}{[1][148][]148}}
\citation{Gurevich84}
\citation{Hamacher20}
\citation{Hamacher20}
\citation{Hamacher20}
\citation{Kalsics}
\citation{sadigh2010mixed}
\citation{Schobel2019}
\citation{puerto2018extensive}
\citation{wang2021emergency}
\citation{chapter-plastria,bansal2017planar}
\citation{chapter-marin,cordeau2019benders}
\citation{bucarey2022benders,berman2016covering}
\citation{berman2016covering}
\citation{baldomero2022upgrading}
\citation{drezner2018weber}
\citation{drezner2019planar,kalczynski2021obnoxious}
\citation{kalczynski2022obnoxious}
\citation{berman2016covering}
\citation{church2022review}
\citation{akgun2015risk,paul2017multiobjective,fukunaga2016covering,berman2011big,hudec1994confined}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces An instance of CSCP such that not all facilities in $\mathcal  {P}^*$ are at a distance $\delta $ from some node\relax }}{150}{figure.caption.52}\protected@file@percent }
\newlabel{fig:exDiscrete}{{9.2}{150}{An instance of CSCP such that not all facilities in $\mathcal {P}^*$ are at a distance $\delta $ from some node\relax }{figure.caption.52}{}}
\newlabel{fig:exDiscrete@cref}{{[figure][2][9]9.2}{[1][149][]150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Literature review}{150}{subsection.9.1.1}\protected@file@percent }
\citation{Hamacher20}
\citation{Hamacher20}
\citation{Hamacher20}
\citation{Hamacher20}
\citation{Hamacher20}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Contribution}{151}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Outline the chapter}{151}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Covering characterization}{152}{section.9.2}\protected@file@percent }
\newlabel{sec:prelim}{{9.2}{152}{Covering characterization}{section.9.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][9]9.2}{[1][151][]152}}
\newlabel{assumption}{{9.2}{152}{}{theorem.9.2}{}}
\newlabel{assumption@cref}{{[assumption][2][9]9.2}{[1][152][]152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Observations}{152}{subsection.9.2.1}\protected@file@percent }
\citation{Hamacher20}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Covering conditions}{153}{subsection.9.2.2}\protected@file@percent }
\newlabel{thm.cover}{{9.5}{153}{}{theorem.9.5}{}}
\newlabel{thm.cover@cref}{{[proposition][5][9]9.5}{[1][153][]153}}
\newlabel{eq.covercond}{{9.2}{153}{}{equation.9.2.2}{}}
\newlabel{eq.covercond@cref}{{[equation][2][9]9.2}{[1][153][]153}}
\newlabel{fig:teoex-a}{{9.3a}{154}{By two points\relax }{figure.caption.53}{}}
\newlabel{fig:teoex-a@cref}{{[subfigure][1][9,3]9.3a}{[1][154][]154}}
\newlabel{sub@fig:teoex-a}{{a}{154}{By two points\relax }{figure.caption.53}{}}
\newlabel{sub@fig:teoex-a@cref}{{[subfigure][1][9,3]9.3a}{[1][154][]154}}
\newlabel{fig:teoex-b}{{9.3b}{154}{By one point, through both ends\relax }{figure.caption.53}{}}
\newlabel{fig:teoex-b@cref}{{[subfigure][2][9,3]9.3b}{[1][154][]154}}
\newlabel{sub@fig:teoex-b}{{b}{154}{By one point, through both ends\relax }{figure.caption.53}{}}
\newlabel{sub@fig:teoex-b@cref}{{[subfigure][2][9,3]9.3b}{[1][154][]154}}
\newlabel{fig:teoex-c}{{9.3c}{154}{By one point, through one end\relax }{figure.caption.53}{}}
\newlabel{fig:teoex-c@cref}{{[subfigure][3][9,3]9.3c}{[1][154][]154}}
\newlabel{sub@fig:teoex-c}{{c}{154}{By one point, through one end\relax }{figure.caption.53}{}}
\newlabel{sub@fig:teoex-c@cref}{{[subfigure][3][9,3]9.3c}{[1][154][]154}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Covering of an edge $e=(v_a,v_b)\in E$\relax }}{154}{figure.caption.53}\protected@file@percent }
\newlabel{fig:teoex}{{9.3}{154}{Covering of an edge $e=(v_a,v_b)\in E$\relax }{figure.caption.53}{}}
\newlabel{fig:teoex@cref}{{[figure][3][9]9.3}{[1][154][]154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Covering delimitation and simplification}{154}{subsection.9.2.3}\protected@file@percent }
\newlabel{sec.subc}{{9.2.3}{154}{Covering delimitation and simplification}{subsection.9.2.3}{}}
\newlabel{sec.subc@cref}{{[subsection][3][9,2]9.2.3}{[1][154][]154}}
\newlabel{defa.linksetsv}{{9.6}{155}{}{theorem.9.6}{}}
\newlabel{defa.linksetsv@cref}{{[definition][6][9]9.6}{[1][155][]155}}
\newlabel{def.linksetse}{{9.7}{155}{}{theorem.9.7}{}}
\newlabel{def.linksetse@cref}{{[definition][7][9]9.7}{[1][155][]155}}
\newlabel{defa.linksetsvincident}{{9.8}{155}{}{theorem.9.8}{}}
\newlabel{defa.linksetsvincident@cref}{{[definition][8][9]9.8}{[1][155][]155}}
\newlabel{cora.covercond}{{9.9}{156}{}{theorem.9.9}{}}
\newlabel{cora.covercond@cref}{{[proposition][9][9]9.9}{[1][156][]156}}
\newlabel{eqa.coverdistfull}{{9.5}{156}{}{equation.9.2.5}{}}
\newlabel{eqa.coverdistfull@cref}{{[equation][5][9]9.5}{[1][156][]156}}
\citation{obnoxious}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Characterization of complete covers}{157}{subsection.9.2.4}\protected@file@percent }
\newlabel{def.cEc}{{9.12}{157}{}{theorem.9.12}{}}
\newlabel{def.cEc@cref}{{[definition][12][9]9.12}{[1][157][]157}}
\newlabel{obser}{{9.13}{157}{}{theorem.9.13}{}}
\newlabel{obser@cref}{{[observation][13][9]9.13}{[1][157][]157}}
\newlabel{def.function}{{9.14}{157}{}{theorem.9.14}{}}
\newlabel{def.function@cref}{{[definition][14][9]9.14}{[1][157][]157}}
\newlabel{lem.covercE}{{9.15}{157}{}{theorem.9.15}{}}
\newlabel{lem.covercE@cref}{{[lemma][15][9]9.15}{[1][157][]157}}
\newlabel{lem.pieces}{{9.16}{158}{}{theorem.9.16}{}}
\newlabel{lem.pieces@cref}{{[lemma][16][9]9.16}{[1][158][]158}}
\newlabel{prop.chara.cEe}{{9.18}{158}{}{theorem.9.18}{}}
\newlabel{prop.chara.cEe@cref}{{[proposition][18][9]9.18}{[1][158][]158}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}MILP formulation}{159}{section.9.3}\protected@file@percent }
\newlabel{sec:milp}{{9.3}{159}{MILP formulation}{section.9.3}{}}
\newlabel{sec:milp@cref}{{[section][3][9]9.3}{[1][158][]159}}
\newlabel{milpa}{{9.6}{160}{MILP formulation}{equation.9.3.6}{}}
\newlabel{milpa@cref}{{[subequation][6][9]9.6}{[1][160][]160}}
\newlabel{milpa.obj}{{9.6a}{160}{MILP formulation}{equation.9.3.6a}{}}
\newlabel{milpa.obj@cref}{{[subequation][1][9,6]9.6a}{[1][160][]160}}
\newlabel{milpa.completecover1}{{9.6b}{160}{MILP formulation}{equation.9.3.6b}{}}
\newlabel{milpa.completecover1@cref}{{[subequation][2][9,6]9.6b}{[1][160][]160}}
\newlabel{milpa.completecover2}{{9.6c}{160}{MILP formulation}{equation.9.3.6c}{}}
\newlabel{milpa.completecover2@cref}{{[subequation][3][9,6]9.6c}{[1][160][]160}}
\newlabel{milpa.enforcex1}{{9.6d}{160}{MILP formulation}{equation.9.3.6d}{}}
\newlabel{milpa.enforcex1@cref}{{[subequation][4][9,6]9.6d}{[1][160][]160}}
\newlabel{milpa.enforcex2}{{9.6e}{160}{MILP formulation}{equation.9.3.6e}{}}
\newlabel{milpa.enforcex2@cref}{{[subequation][5][9,6]9.6e}{[1][160][]160}}
\newlabel{milpa.optimale}{{9.6f}{160}{MILP formulation}{equation.9.3.6f}{}}
\newlabel{milpa.optimale@cref}{{[subequation][6][9,6]9.6f}{[1][160][]160}}
\newlabel{milpa.coord}{{9.6g}{160}{MILP formulation}{equation.9.3.6g}{}}
\newlabel{milpa.coord@cref}{{[subequation][7][9,6]9.6g}{[1][160][]160}}
\newlabel{milpa.covere}{{9.6h}{160}{MILP formulation}{equation.9.3.6h}{}}
\newlabel{milpa.covere@cref}{{[subequation][8][9,6]9.6h}{[1][160][]160}}
\newlabel{milpa.lcoversos}{{9.6i}{160}{MILP formulation}{equation.9.3.6i}{}}
\newlabel{milpa.lcoversos@cref}{{[subequation][9][9,6]9.6i}{[1][160][]160}}
\newlabel{milpa.indicatorv}{{9.6j}{160}{MILP formulation}{equation.9.3.6j}{}}
\newlabel{milpa.indicatorv@cref}{{[subequation][10][9,6]9.6j}{[1][160][]160}}
\newlabel{milpa.indicatorei}{{9.6k}{160}{MILP formulation}{equation.9.3.6k}{}}
\newlabel{milpa.indicatorei@cref}{{[subequation][11][9,6]9.6k}{[1][160][]160}}
\newlabel{milpa.wbdl}{{9.6l}{160}{MILP formulation}{equation.9.3.6l}{}}
\newlabel{milpa.wbdl@cref}{{[subequation][12][9,6]9.6l}{[1][160][]160}}
\newlabel{milpa.coverdist-node}{{9.6m}{160}{MILP formulation}{equation.9.3.6m}{}}
\newlabel{milpa.coverdist-node@cref}{{[subequation][13][9,6]9.6m}{[1][160][]160}}
\newlabel{milpa.coverdist-edge}{{9.6n}{160}{MILP formulation}{equation.9.3.6n}{}}
\newlabel{milpa.coverdist-edge@cref}{{[subequation][14][9,6]9.6n}{[1][160][]160}}
\newlabel{milpa.varyw}{{9.6o}{160}{MILP formulation}{equation.9.3.6o}{}}
\newlabel{milpa.varyw@cref}{{[subequation][15][9,6]9.6o}{[1][160][]160}}
\newlabel{milpa.varindicator}{{9.6p}{160}{MILP formulation}{equation.9.3.6p}{}}
\newlabel{milpa.varindicator@cref}{{[subequation][16][9,6]9.6p}{[1][160][]160}}
\newlabel{milpa.varcontinuous}{{9.6q}{160}{MILP formulation}{equation.9.3.6q}{}}
\newlabel{milpa.varcontinuous@cref}{{[subequation][17][9,6]9.6q}{[1][160][]160}}
\citation{Hamacher20}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Comparative insights with respect to an existing MILP}{161}{subsection.9.3.1}\protected@file@percent }
\newlabel{sec:comp}{{9.3.1}{161}{Comparative insights with respect to an existing MILP}{subsection.9.3.1}{}}
\newlabel{sec:comp@cref}{{[subsection][1][9,3]9.3.1}{[1][161][]161}}
\citation{Hamacher20}
\citation{Hamacher20}
\citation{Hamacher20}
\citation{Hamacher20}
\citation{Hamacher20}
\citation{wolsey}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Comparative summary on MILP formulations for the CSCP\relax }}{162}{table.caption.54}\protected@file@percent }
\newlabel{tab:milps}{{9.1}{162}{Comparative summary on MILP formulations for the CSCP\relax }{table.caption.54}{}}
\newlabel{tab:milps@cref}{{[table][1][9]9.1}{[1][162][]162}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Strengthening}{162}{section.9.4}\protected@file@percent }
\newlabel{sec:strenght}{{9.4}{162}{Strengthening}{section.9.4}{}}
\newlabel{sec:strenght@cref}{{[section][4][9]9.4}{[1][162][]162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Constants tightening}{162}{subsection.9.4.1}\protected@file@percent }
\newlabel{sec:strenght.bd}{{9.4.1}{162}{Constants tightening}{subsection.9.4.1}{}}
\newlabel{sec:strenght.bd@cref}{{[subsection][1][9,4]9.4.1}{[1][162][]162}}
\newlabel{milpa.coverdist-node_ref}{{9.7a}{163}{Constants tightening}{equation.9.4.7a}{}}
\newlabel{milpa.coverdist-node_ref@cref}{{[subequation][1][9,7]9.7a}{[1][163][]163}}
\newlabel{milpa.coverdist-edge_ref}{{9.7b}{163}{Constants tightening}{equation.9.4.7b}{}}
\newlabel{milpa.coverdist-edge_ref@cref}{{[subequation][2][9,7]9.7b}{[1][163][]163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Valid inequalities}{163}{subsection.9.4.2}\protected@file@percent }
\newlabel{sec:valid-ineq}{{9.4.2}{163}{Valid inequalities}{subsection.9.4.2}{}}
\newlabel{sec:valid-ineq@cref}{{[subsection][2][9,4]9.4.2}{[1][163][]163}}
\newlabel{const-valid2}{{9.8}{163}{``Leafs'' inequalities}{equation.9.4.8}{}}
\newlabel{const-valid2@cref}{{[subsection][2][9,4]9.4.2}{[1][163][]163}}
\newlabel{valid-deg2}{{9.9}{163}{``Adjacent edges'' inequalities}{equation.9.4.9}{}}
\newlabel{valid-deg2@cref}{{[subsection][2][9,4]9.4.2}{[1][163][]163}}
\newlabel{fig:degree2a}{{9.4a}{164}{A facility is located at $v$\relax }{figure.caption.57}{}}
\newlabel{fig:degree2a@cref}{{[subfigure][1][9,4]9.4a}{[1][163][]164}}
\newlabel{sub@fig:degree2a}{{a}{164}{A facility is located at $v$\relax }{figure.caption.57}{}}
\newlabel{sub@fig:degree2a@cref}{{[subfigure][1][9,4]9.4a}{[1][163][]164}}
\newlabel{fig:degree2b}{{9.4b}{164}{Solution with two facilities\relax }{figure.caption.57}{}}
\newlabel{fig:degree2b@cref}{{[subfigure][2][9,4]9.4b}{[1][163][]164}}
\newlabel{sub@fig:degree2b}{{b}{164}{Solution with two facilities\relax }{figure.caption.57}{}}
\newlabel{sub@fig:degree2b@cref}{{[subfigure][2][9,4]9.4b}{[1][163][]164}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Illustration of valid inequalities \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {valid-deg2}\unskip \@@italiccorr )}}\relax }}{164}{figure.caption.57}\protected@file@percent }
\newlabel{fig:degree2}{{9.4}{164}{Illustration of valid inequalities \eqref {valid-deg2}\relax }{figure.caption.57}{}}
\newlabel{fig:degree2@cref}{{[figure][4][9]9.4}{[1][163][]164}}
\newlabel{lemma:ineq}{{9.19}{164}{}{theorem.9.19}{}}
\newlabel{lemma:ineq@cref}{{[proposition][19][9]9.19}{[1][164][]164}}
\newlabel{ineq-neigh}{{9.10}{164}{``Neighborhood'' inequalities}{equation.9.4.10}{}}
\newlabel{ineq-neigh@cref}{{[equation][10][9]9.10}{[1][164][]164}}
\newlabel{fig:generala}{{9.5a}{165}{A facility is located at $v$\relax }{figure.caption.59}{}}
\newlabel{fig:generala@cref}{{[subfigure][1][9,5]9.5a}{[1][164][]165}}
\newlabel{sub@fig:generala}{{a}{165}{A facility is located at $v$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:generala@cref}{{[subfigure][1][9,5]9.5a}{[1][164][]165}}
\newlabel{fig:generalb}{{9.5b}{165}{Solution with several facilities\relax }{figure.caption.59}{}}
\newlabel{fig:generalb@cref}{{[subfigure][2][9,5]9.5b}{[1][164][]165}}
\newlabel{sub@fig:generalb}{{b}{165}{Solution with several facilities\relax }{figure.caption.59}{}}
\newlabel{sub@fig:generalb@cref}{{[subfigure][2][9,5]9.5b}{[1][164][]165}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Illustration of valid inequalities \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ineq-neigh}\unskip \@@italiccorr )}}\relax }}{165}{figure.caption.59}\protected@file@percent }
\newlabel{fig:general}{{9.5}{165}{Illustration of valid inequalities \eqref {ineq-neigh}\relax }{figure.caption.59}{}}
\newlabel{fig:general@cref}{{[figure][5][9]9.5}{[1][164][]165}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Network processing}{165}{section.9.5}\protected@file@percent }
\newlabel{sec:prepro}{{9.5}{165}{Network processing}{section.9.5}{}}
\newlabel{sec:prepro@cref}{{[section][5][9]9.5}{[1][165][]165}}
\citation{cormen2009introduction}
\newlabel{algo:vcover.init.dist}{{7}{167}{Network processing}{AlgoLine.5.7}{}}
\newlabel{algo:vcover.init.dist@cref}{{[line][7][]7}{[1][166][]167}}
\newlabel{algo:vcover.init.prev}{{8}{167}{Network processing}{AlgoLine.5.8}{}}
\newlabel{algo:vcover.init.prev@cref}{{[line][8][]8}{[1][166][]167}}
\newlabel{algo:vcover.start.dists}{{10}{167}{Network processing}{AlgoLine.5.10}{}}
\newlabel{algo:vcover.start.dists@cref}{{[line][10][]10}{[1][166][]167}}
\newlabel{algo:vcover.start.covers}{{11}{167}{Network processing}{AlgoLine.5.11}{}}
\newlabel{algo:vcover.start.covers@cref}{{[line][11][]11}{[1][166][]167}}
\newlabel{algo:vcover.remove}{{14}{167}{Network processing}{AlgoLine.5.14}{}}
\newlabel{algo:vcover.remove@cref}{{[line][14][]14}{[1][166][]167}}
\newlabel{algo:vcover.break}{{16}{167}{Network processing}{AlgoLine.5.16}{}}
\newlabel{algo:vcover.break@cref}{{[line][16][]16}{[1][166][]167}}
\newlabel{algo:vcover.distfound}{{22}{167}{Network processing}{AlgoLine.5.22}{}}
\newlabel{algo:vcover.distfound@cref}{{[line][22][]22}{[1][166][]167}}
\newlabel{algo:vcover.term}{{23}{167}{Network processing}{AlgoLine.5.23}{}}
\newlabel{algo:vcover.term@cref}{{[line][23][]23}{[1][166][]167}}
\newlabel{algo:vcover.updatedst}{{24}{167}{Network processing}{AlgoLine.5.24}{}}
\newlabel{algo:vcover.updatedst@cref}{{[line][24][]24}{[1][166][]167}}
\newlabel{algo:vcover.updatepred}{{25}{167}{Network processing}{AlgoLine.5.25}{}}
\newlabel{algo:vcover.updatepred@cref}{{[line][25][]25}{[1][166][]167}}
\newlabel{algo:vcover.ccovere}{{27}{167}{Network processing}{AlgoLine.5.27}{}}
\newlabel{algo:vcover.ccovere@cref}{{[line][27][]27}{[1][166][]167}}
\newlabel{algo:vcover.coverv}{{28}{167}{Network processing}{AlgoLine.5.28}{}}
\newlabel{algo:vcover.coverv@cref}{{[line][28][]28}{[1][166][]167}}
\newlabel{algo:vcover.undetermined}{{30}{167}{Network processing}{AlgoLine.5.30}{}}
\newlabel{algo:vcover.undetermined@cref}{{[line][30][]30}{[1][166][]167}}
\newlabel{algo:end1}{{35}{167}{Network processing}{AlgoLine.5.35}{}}
\newlabel{algo:end1@cref}{{[line][35][]35}{[1][166][]167}}
\newlabel{algo:vcover.ccovere2}{{37}{167}{Network processing}{AlgoLine.5.37}{}}
\newlabel{algo:vcover.ccovere2@cref}{{[line][37][]37}{[1][166][]167}}
\newlabel{algo:end2}{{39}{167}{Network processing}{AlgoLine.5.39}{}}
\newlabel{algo:end2@cref}{{[line][39][]39}{[1][166][]167}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9.1}{\ignorespaces single node $\delta $-cover algorithm: \text  {nodeCover}{}\relax }}{167}{algocf.9.1}\protected@file@percent }
\newlabel{algo:vcover}{{9.1}{167}{Network processing}{algocf.9.1}{}}
\newlabel{algo:vcover@cref}{{[algorithm][1][9]9.1}{[1][166][]167}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9.2}{\ignorespaces Edge mutual cover algorithm: \text  {mutual}\relax }}{168}{algocf.9.2}\protected@file@percent }
\newlabel{algo:mutual}{{9.2}{168}{Network processing}{algocf.9.2}{}}
\newlabel{algo:mutual@cref}{{[algorithm][2][9]9.2}{[1][166][]168}}
\newlabel{algo:graph.vcomplete}{{3}{169}{Network processing}{AlgoLine.7.3}{}}
\newlabel{algo:graph.vcomplete@cref}{{[line][3][]3}{[1][168][]169}}
\newlabel{algo:graph.ecomplete}{{10}{169}{Network processing}{AlgoLine.7.10}{}}
\newlabel{algo:graph.ecomplete@cref}{{[line][10][]10}{[1][168][]169}}
\newlabel{algo:graph.vpartial}{{18}{169}{Network processing}{AlgoLine.7.18}{}}
\newlabel{algo:graph.vpartial@cref}{{[line][18][]18}{[1][168][]169}}
\newlabel{algo:graph.epartial}{{28}{169}{Network processing}{AlgoLine.7.28}{}}
\newlabel{algo:graph.epartial@cref}{{[line][28][]28}{[1][168][]169}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9.3}{\ignorespaces Network processing algorithm\relax }}{169}{algocf.9.3}\protected@file@percent }
\newlabel{algo:graph}{{9.3}{169}{Network processing}{algocf.9.3}{}}
\newlabel{algo:graph@cref}{{[algorithm][3][9]9.3}{[1][168][]169}}
\citation{Hamacher20}
\citation{Hamacher20}
\newlabel{fig:brokena}{{9.6a}{170}{A facility is located at $v_a$ ($q_e=0$)\relax }{figure.caption.61}{}}
\newlabel{fig:brokena@cref}{{[subfigure][1][9,6]9.6a}{[1][169][]170}}
\newlabel{sub@fig:brokena}{{a}{170}{A facility is located at $v_a$ ($q_e=0$)\relax }{figure.caption.61}{}}
\newlabel{sub@fig:brokena@cref}{{[subfigure][1][9,6]9.6a}{[1][169][]170}}
\newlabel{fig:brokenb}{{9.6b}{170}{A facility is located at the tail ($0<q_e\leq \hat {l}_e$)\relax }{figure.caption.61}{}}
\newlabel{fig:brokenb@cref}{{[subfigure][2][9,6]9.6b}{[1][169][]170}}
\newlabel{sub@fig:brokenb}{{b}{170}{A facility is located at the tail ($0<q_e\leq \hat {l}_e$)\relax }{figure.caption.61}{}}
\newlabel{sub@fig:brokenb@cref}{{[subfigure][2][9,6]9.6b}{[1][169][]170}}
\newlabel{fig:brokenc}{{9.6c}{170}{No facility is located at the tail ($\hat {l}_e <q_e\leq 2\delta $)\relax }{figure.caption.61}{}}
\newlabel{fig:brokenc@cref}{{[subfigure][3][9,6]9.6c}{[1][169][]170}}
\newlabel{sub@fig:brokenc}{{c}{170}{No facility is located at the tail ($\hat {l}_e <q_e\leq 2\delta $)\relax }{figure.caption.61}{}}
\newlabel{sub@fig:brokenc@cref}{{[subfigure][3][9,6]9.6c}{[1][169][]170}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Illustration of \Cref  {prop:broken-valid} for a long edge $e$\relax }}{170}{figure.caption.61}\protected@file@percent }
\newlabel{fig:broken}{{9.6}{170}{Illustration of \Cref {prop:broken-valid} for a long edge $e$\relax }{figure.caption.61}{}}
\newlabel{fig:broken@cref}{{[figure][6][9]9.6}{[1][169][]170}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}A reduced formulation for networks with long edges}{170}{section.9.6}\protected@file@percent }
\newlabel{sec:reduced-milp}{{9.6}{170}{A reduced formulation for networks with long edges}{section.9.6}{}}
\newlabel{sec:reduced-milp@cref}{{[section][6][9]9.6}{[1][169][]170}}
\newlabel{prop:broken-valid}{{9.21}{170}{}{theorem.9.21}{}}
\newlabel{prop:broken-valid@cref}{{[proposition][21][9]9.21}{[1][170][]170}}
\newlabel{eq.cvu}{{9.11}{171}{A reduced formulation for networks with long edges}{equation.9.6.11}{}}
\newlabel{eq.cvu@cref}{{[equation][11][9]9.11}{[1][171][]171}}
\newlabel{obj-new}{{9.12}{171}{A reduced formulation for networks with long edges}{equation.9.6.12}{}}
\newlabel{obj-new@cref}{{[equation][12][9]9.12}{[1][171][]171}}
\newlabel{eq.cvu0}{{9.13}{172}{A reduced formulation for networks with long edges}{equation.9.6.13}{}}
\newlabel{eq.cvu0@cref}{{[equation][13][9]9.13}{[1][172][]172}}
\newlabel{eq.cvu1}{{9.14}{172}{A reduced formulation for networks with long edges}{equation.9.6.14}{}}
\newlabel{eq.cvu1@cref}{{[equation][14][9]9.14}{[1][172][]172}}
\newlabel{eq.cvhead}{{9.15}{172}{A reduced formulation for networks with long edges}{equation.9.6.15}{}}
\newlabel{eq.cvhead@cref}{{[section][6][9]9.6}{[1][172][]172}}
\newlabel{eq.cvtail}{{9.16}{172}{A reduced formulation for networks with long edges}{equation.9.6.15}{}}
\newlabel{eq.cvtail@cref}{{[section][6][9]9.6}{[1][172][]172}}
\newlabel{fix-y}{{9.17}{172}{A reduced formulation for networks with long edges}{equation.9.6.17}{}}
\newlabel{fix-y@cref}{{[section][6][9]9.6}{[1][172][]172}}
\newlabel{fix-w}{{9.18}{172}{A reduced formulation for networks with long edges}{equation.9.6.17}{}}
\newlabel{fix-w@cref}{{[section][6][9]9.6}{[1][172][]172}}
\citation{Ljubic2006}
\citation{Kalsics}
\citation{SciPyProceedings_11}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Computational results}{173}{section.9.7}\protected@file@percent }
\newlabel{sec:compu}{{9.7}{173}{Computational results}{section.9.7}{}}
\newlabel{sec:compu@cref}{{[section][7][9]9.7}{[1][173][]173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Experiment Setup}{173}{subsection.9.7.1}\protected@file@percent }
\citation{DunningHuchetteLubin2017}
\citation{Hamacher20}
\citation{Hamacher20}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Model summary\relax }}{175}{table.caption.62}\protected@file@percent }
\newlabel{tab.modsum}{{9.2}{175}{Model summary\relax }{table.caption.62}{}}
\newlabel{tab.modsum@cref}{{[table][2][9]9.2}{[1][175][]175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Comparative Analysis of Continuous Models}{176}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Comparative Analysis of Continuous and Discrete Models}{177}{subsection.9.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Results for continuous models\relax }}{178}{table.caption.63}\protected@file@percent }
\newlabel{tab.cm}{{9.3}{178}{Results for continuous models\relax }{table.caption.63}{}}
\newlabel{tab.cm@cref}{{[table][3][9]9.3}{[1][177][]178}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Scatter plots of the relative dual gaps and the relative primal bounds between different settings\relax }}{179}{figure.caption.64}\protected@file@percent }
\newlabel{fig.scatter5}{{9.7}{179}{Scatter plots of the relative dual gaps and the relative primal bounds between different settings\relax }{figure.caption.64}{}}
\newlabel{fig.scatter5@cref}{{[figure][7][9]9.7}{[1][177][]179}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Results for continuous and discrete models\relax }}{179}{table.caption.66}\protected@file@percent }
\newlabel{tab.cdm}{{9.4}{179}{Results for continuous and discrete models\relax }{table.caption.66}{}}
\newlabel{tab.cdm@cref}{{[table][4][9]9.4}{[1][179][]179}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Scatter plots of the relative dual gaps and the relative primal bounds between \textbf  {SFD} and \textbf  {RF}\relax }}{180}{figure.caption.65}\protected@file@percent }
\newlabel{fig.scatter2}{{9.8}{180}{Scatter plots of the relative dual gaps and the relative primal bounds between \textbf {SFD} and \textbf {RF}\relax }{figure.caption.65}{}}
\newlabel{fig.scatter2@cref}{{[figure][8][9]9.8}{[1][179][]180}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Conclusions}{180}{section.9.8}\protected@file@percent }
\newlabel{sec:conclu}{{9.8}{180}{Conclusions}{section.9.8}{}}
\newlabel{sec:conclu@cref}{{[section][8][9]9.8}{[1][180][]180}}
\citation{Hamacher20}
\@setckpt{Chaptercflg/chaptercflg}{
\setcounter{page}{182}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{125}
\setcounter{AlgoLine}{41}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{3}
\setcounter{theorem}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
