\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{form_final}{{10.2}{207}{Perspectives of solver framework}{chapter*.67}{}}
\newlabel{form_final@cref}{{[section][2][10]10.2}{[1][207][]207}}
\newlabel{layout_final}{{10.2}{207}{Perspectives of solver framework}{chapter*.67}{}}
\newlabel{layout_final@cref}{{[section][2][10]10.2}{[1][207][]207}}
\@setckpt{final}{
\setcounter{page}{208}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{319}
\setcounter{parentequation}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{133}
\setcounter{AlgoLine}{41}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
