\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand \oddpage@label [2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@input{Abstract/abstract_fr.aux}
\citation{pict}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xvii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xix}{chapter*.7}\protected@file@percent }
\@input{nomenclature.aux}
\@input{Chapter1/chapter1_fr.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapterbasic.aux}
\@input{Chaptertheory/chapteradvanced.aux}
\@input{Chaptersig/chaptersig.aux}
\@input{Chaptersub/chaptersub.aux}
\@input{Chaptersbp/chaptersbp.aux}
\@input{Chapterbpnet/chapterbpnet.aux}
\@input{Chaptercflg/chaptercflg.aux}
\@input{ChapterCon/con.aux}
\bibstyle{siam}
\bibdata{References/references}
\bibcite{BibEntry2023Jul2}{{1}{}{{}}{{}}}
\bibcite{BibEntry2023Jul}{{2}{}{{}}{{}}}
\bibcite{BibEntry2023Jul3}{{3}{}{{}}{{}}}
\bibcite{abdul2017efficient}{{4}{}{{}}{{}}}
\bibcite{achterberg2008constraint}{{5}{}{{}}{{}}}
\bibcite{adams1986tight}{{6}{}{{}}{{}}}
\bibcite{health}{{7}{}{{}}{{}}}
\bibcite{ahmed2011maximizing}{{8}{}{{}}{{}}}
\bibcite{akgun2015risk}{{9}{}{{}}{{}}}
\bibcite{akpakwu2017survey}{{10}{}{{}}{{}}}
\bibcite{al1983jointly}{{11}{}{{}}{{}}}
\bibcite{allman2021branch}{{12}{}{{}}{{}}}
\bibcite{almeida2020proposal}{{13}{}{{}}{{}}}
\bibcite{alvarez2012models}{{14}{}{{}}{{}}}
\bibcite{alvelos2003comparing}{{15}{}{{}}{{}}}
\bibcite{andersen2010}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{189}{chapter*.67}\protected@file@percent }
\bibcite{andersen2007}{{17}{}{{}}{{}}}
\bibcite{aps2018mosek}{{18}{}{{}}{{}}}
\bibcite{atamturk2020submodularity}{{19}{}{{}}{{}}}
\bibcite{atamturk2022supermodularity2}{{20}{}{{}}{{}}}
\bibcite{atamturk2008polymatroids}{{21}{}{{}}{{}}}
\bibcite{atamturk2009submodular}{{22}{}{{}}{{}}}
\bibcite{Atamturk2021}{{23}{}{{}}{{}}}
\bibcite{atamturk2002splittable}{{24}{}{{}}{{}}}
\bibcite{baccelli2009}{{25}{}{{}}{{}}}
\bibcite{baccelli2010optimization}{{26}{}{{}}{{}}}
\bibcite{baccelli2010ospf}{{27}{}{{}}{{}}}
\bibcite{jain2005impact}{{28}{}{{}}{{}}}
\bibcite{Balas}{{29}{}{{}}{{}}}
\bibcite{balas1971intersection}{{30}{}{{}}{{}}}
\bibcite{balas1971}{{31}{}{{}}{{}}}
\bibcite{baldomero2022upgrading}{{32}{}{{}}{{}}}
\bibcite{Baldomero}{{33}{}{{}}{{}}}
\bibcite{bansal2017planar}{{34}{}{{}}{{}}}
\bibcite{bao2015global}{{35}{}{{}}{{}}}
\bibcite{barnhart2000using}{{36}{}{{}}{{}}}
\bibcite{barnhart1998branch}{{37}{}{{}}{{}}}
\bibcite{basu2010maximal}{{38}{}{{}}{{}}}
\bibcite{basu2010}{{39}{}{{}}{{}}}
\bibcite{basu2019}{{40}{}{{}}{{}}}
\bibcite{batun2011operating}{{41}{}{{}}{{}}}
\bibcite{baudart2021pipeline}{{42}{}{{}}{{}}}
\bibcite{bauguion2018maximum}{{43}{}{{}}{{}}}
\bibcite{BelaidouniB07}{{44}{}{{}}{{}}}
\bibcite{homeland}{{45}{}{{}}{{}}}
\bibcite{belotti2015conic}{{46}{}{{}}{{}}}
\bibcite{minlpsurveyAN}{{47}{}{{}}{{}}}
\bibcite{couenne}{{48}{}{{}}{{}}}
\bibcite{belotti2009branching}{{49}{}{{}}{{}}}
\bibcite{ben2007acceleration}{{50}{}{{}}{{}}}
\bibcite{ben2001polyhedral}{{51}{}{{}}{{}}}
\bibcite{rhaiem2017information}{{52}{}{{}}{{}}}
\bibcite{Bergman19}{{53}{}{{}}{{}}}
\bibcite{berjon2015optimal}{{54}{}{{}}{{}}}
\bibcite{berman2011big}{{55}{}{{}}{{}}}
\bibcite{Kalsics}{{56}{}{{}}{{}}}
\bibcite{berman2016covering}{{57}{}{{}}{{}}}
\bibcite{berthold2015heuristic}{{58}{}{{}}{{}}}
\bibcite{berthold2012extending}{{59}{}{{}}{{}}}
\bibcite{bertsimas2018robust}{{60}{}{{}}{{}}}
\bibcite{bestuzheva2021scip}{{61}{}{{}}{{}}}
\bibcite{bestuzheva2023global}{{62}{}{{}}{{}}}
\bibcite{bienstock2019}{{63}{}{{}}{{}}}
\bibcite{bienstock2020outer}{{64}{}{{}}{{}}}
\bibcite{billionnet1985maximizing}{{65}{}{{}}{{}}}
\bibcite{Bjork2002}{{66}{}{{}}{{}}}
\bibcite{blanco2023branch}{{67}{}{{}}{{}}}
\bibcite{Carrizosa16}{{68}{}{{}}{{}}}
\bibcite{Blau1971}{{69}{}{{}}{{}}}
\bibcite{bliek1u2014solving}{{70}{}{{}}{{}}}
\bibcite{bonami2015recent}{{71}{}{{}}{{}}}
\bibcite{bouhtou2010submodularity}{{72}{}{{}}{{}}}
\bibcite{crane}{{73}{}{{}}{{}}}
\bibcite{bucarey2022benders}{{74}{}{{}}{{}}}
\bibcite{minlplib}{{75}{}{{}}{{}}}
\bibcite{cacchiani2022knapsack}{{76}{}{{}}{{}}}
\bibcite{cafieri2010convex}{{77}{}{{}}{{}}}
\bibcite{caprara1999}{{78}{}{{}}{{}}}
\bibcite{cardoen2010operating}{{79}{}{{}}{{}}}
\bibcite{ceccon2022omlt}{{80}{}{{}}{{}}}
\bibcite{ceselli2022dantzig}{{81}{}{{}}{{}}}
\bibcite{chandrasekaran2016}{{82}{}{{}}{{}}}
\bibcite{chaporkar2008throughput}{{83}{}{{}}{{}}}
\bibcite{chares2009cones}{{84}{}{{}}{{}}}
\bibcite{charnes}{{85}{}{{}}{{}}}
\bibcite{chen2009note}{{86}{}{{}}{{}}}
\bibcite{chen2023multilinear}{{87}{}{{}}{{}}}
\bibcite{cheng2019high}{{88}{}{{}}{{}}}
\bibcite{chmiela2022implementation}{{89}{}{{}}{{}}}
\bibcite{ChmielaMunozSerrano2023}{{90}{}{{}}{{}}}
\bibcite{Church79}{{91}{}{{}}{{}}}
\bibcite{Church74}{{92}{}{{}}{{}}}
\bibcite{church2022review}{{93}{}{{}}{{}}}
\bibcite{obnoxious}{{94}{}{{}}{{}}}
\bibcite{coey2020outer}{{95}{}{{}}{{}}}
\bibcite{coey2018outer}{{96}{}{{}}{{}}}
\bibcite{cohen2019overcommitment}{{97}{}{{}}{{}}}
\bibcite{conforti1984submodular}{{98}{}{{}}{{}}}
\bibcite{conforti2014}{{99}{}{{}}{{}}}
\bibcite{conforti2014integer}{{100}{}{{}}{{}}}
\bibcite{conforti2015}{{101}{}{{}}{{}}}
\bibcite{conforti2011}{{102}{}{{}}{{}}}
\bibcite{coniglio2019lexicographic}{{103}{}{{}}{{}}}
\bibcite{coniglio2022submodular}{{104}{}{{}}{{}}}
\bibcite{cordeau2019benders}{{105}{}{{}}{{}}}
\bibcite{cordero2011link}{{106}{}{{}}{{}}}
\bibcite{cormen2009introduction}{{107}{}{{}}{{}}}
\bibcite{cornuejols2013safety}{{108}{}{{}}{{}}}
\bibcite{cornuejols2015sufficiency}{{109}{}{{}}{{}}}
\bibcite{costa2012relaxations}{{110}{}{{}}{{}}}
\bibcite{crama1993concave}{{111}{}{{}}{{}}}
\bibcite{crama2011boolean}{{112}{}{{}}{{}}}
\bibcite{d2012algorithmic}{{113}{}{{}}{{}}}
\bibcite{deebak2020hybrid}{{114}{}{{}}{{}}}
\bibcite{del2017polyhedral}{{115}{}{{}}{{}}}
\bibcite{del2018multilinear}{{116}{}{{}}{{}}}
\bibcite{del2020impact}{{117}{}{{}}{{}}}
\bibcite{del2022simple}{{118}{}{{}}{{}}}
\bibcite{del2012relaxations}{{119}{}{{}}{{}}}
\bibcite{delorme2016bin}{{120}{}{{}}{{}}}
\bibcite{deng2019chance}{{121}{}{{}}{{}}}
\bibcite{deng2020}{{122}{}{{}}{{}}}
\bibcite{denton2010optimal}{{123}{}{{}}{{}}}
\bibcite{desaulniers2006column}{{124}{}{{}}{{}}}
\bibcite{dey2008}{{125}{}{{}}{{}}}
\bibcite{dinitz1999single}{{126}{}{{}}{{}}}
\bibcite{dressler2022algebraic}{{127}{}{{}}{{}}}
\bibcite{drezner2018weber}{{128}{}{{}}{{}}}
\bibcite{drezner2019planar}{{129}{}{{}}{{}}}
\bibcite{duffin1970linearizing}{{130}{}{{}}{{}}}
\bibcite{DunningHuchetteLubin2017}{{131}{}{{}}{{}}}
\bibcite{ecker1983ellipsoid}{{132}{}{{}}{{}}}
\bibcite{edmonds2003submodular}{{133}{}{{}}{{}}}
\bibcite{pict}{{134}{}{{}}{{}}}
\bibcite{falk1976successive}{{135}{}{{}}{{}}}
\bibcite{farley1990note}{{136}{}{{}}{{}}}
\bibcite{fischetti2018}{{137}{}{{}}{{}}}
\bibcite{fischetti2020}{{138}{}{{}}{{}}}
\bibcite{fortet1960applications}{{139}{}{{}}{{}}}
\bibcite{Fragouli2008}{{140}{}{{}}{{}}}
\bibcite{frangioni2013stabilized}{{141}{}{{}}{{}}}
\bibcite{Hamacher20}{{142}{}{{}}{{}}}
\bibcite{fujishige2005submodular}{{143}{}{{}}{{}}}
\bibcite{fukunaga2016covering}{{144}{}{{}}{{}}}
\bibcite{furini2019theoretical}{{145}{}{{}}{{}}}
\bibcite{fysarakis2016iot}{{146}{}{{}}{{}}}
\bibcite{gleixneretal2018oo}{{147}{}{{}}{{}}}
\bibcite{chapter-marin}{{148}{}{{}}{{}}}
\bibcite{geissler2012using}{{149}{}{{}}{{}}}
\bibcite{gelinas1995new}{{150}{}{{}}{{}}}
\bibcite{gendron2019revisiting}{{151}{}{{}}{{}}}
\bibcite{gendron2014branch}{{152}{}{{}}{{}}}
\bibcite{ghaoui2003}{{153}{}{{}}{{}}}
\bibcite{gilmore1961linear}{{154}{}{{}}{{}}}
\bibcite{gleixner2020price}{{155}{}{{}}{{}}}
\bibcite{glover1973}{{156}{}{{}}{{}}}
\bibcite{Goemans}{{157}{}{{}}{{}}}
\bibcite{gomez2006adapting}{{158}{}{{}}{{}}}
\bibcite{gomory1969some}{{159}{}{{}}{{}}}
\bibcite{gomory1963algorithm}{{160}{}{{}}{{}}}
\bibcite{gope2015bsn}{{161}{}{{}}{{}}}
\bibcite{goyal2010ptas}{{162}{}{{}}{{}}}
\bibcite{gu1999lifted}{{163}{}{{}}{{}}}
\bibcite{gupta2000capacity}{{164}{}{{}}{{}}}
\bibcite{gupta2007sufficient}{{165}{}{{}}{{}}}
\bibcite{Gurevich84}{{166}{}{{}}{{}}}
\bibcite{Gusev20}{{167}{}{{}}{{}}}
\bibcite{haddad2019virtual}{{168}{}{{}}{{}}}
\bibcite{hagberg2008exploring}{{169}{}{{}}{{}}}
\bibcite{SciPyProceedings_11}{{170}{}{{}}{{}}}
\bibcite{han2022fractional}{{171}{}{{}}{{}}}
\bibcite{harjunkoski2009integration}{{172}{}{{}}{{}}}
\bibcite{Harjunkoski1998}{{173}{}{{}}{{}}}
\bibcite{Hartmann21}{{174}{}{{}}{{}}}
\bibcite{he2021new}{{175}{}{{}}{{}}}
\bibcite{he2022tractable}{{176}{}{{}}{{}}}
\bibcite{hiriart2004fundamentals}{{177}{}{{}}{{}}}
\bibcite{horsttuy}{{178}{}{{}}{{}}}
\bibcite{hudec1994confined}{{179}{}{{}}{{}}}
\bibcite{cplexsos}{{180}{}{{}}{{}}}
\bibcite{Jabr2007}{{181}{}{{}}{{}}}
\bibcite{jacquet2001optimized}{{182}{}{{}}{{}}}
\bibcite{military}{{183}{}{{}}{{}}}
\bibcite{jepsen2008subset}{{184}{}{{}}{{}}}
\bibcite{joncour2010column}{{185}{}{{}}{{}}}
\bibcite{kalczynski2021obnoxious}{{186}{}{{}}{{}}}
\bibcite{kalczynski2022obnoxious}{{187}{}{{}}{{}}}
\bibcite{khamisov1999optimization}{{188}{}{{}}{{}}}
\bibcite{kilincc2021joint}{{189}{}{{}}{{}}}
\bibcite{kleinberg1996single}{{190}{}{{}}{{}}}
\bibcite{kleinberg1998decision}{{191}{}{{}}{{}}}
\bibcite{kocis1989computational}{{192}{}{{}}{{}}}
\bibcite{kolda2009tensor}{{193}{}{{}}{{}}}
\bibcite{klnc-karzan2015}{{194}{}{{}}{{}}}
\bibcite{kilinc-karzan2016}{{195}{}{{}}{{}}}
\bibcite{lasserre2002semidefinite}{{196}{}{{}}{{}}}
\bibcite{lasserre2015introduction}{{197}{}{{}}{{}}}
\bibcite{laube2016optimal}{{198}{}{{}}{{}}}
\bibcite{leitner2020exact}{{199}{}{{}}{{}}}
\bibcite{li2003linear}{{200}{}{{}}{{}}}
\bibcite{leoinbook}{{201}{}{{}}{{}}}
\citation{leonelson}
\bibcite{liberti2008spherical}{{202}{}{{}}{{}}}
\bibcite{liberti2019undecidability}{{203}{}{{}}{{}}}
\bibcite{leonelson}{{204}{}{{}}{{}}}
\bibcite{liberti2003convex}{{205}{}{{}}{{}}}
\bibcite{liers2010non}{{206}{}{{}}{{}}}
\bibcite{lin2012range}{{207}{}{{}}{{}}}
\bibcite{Ljubic2006}{{208}{}{{}}{{}}}
\bibcite{locatelli2016polyhedral}{{209}{}{{}}{{}}}
\bibcite{locatelli2018convex}{{210}{}{{}}{{}}}
\bibcite{locatelli2014convex}{{211}{}{{}}{{}}}
\bibcite{lovasz1983submodular}{{212}{}{{}}{{}}}
\bibcite{lu2017collaborative}{{213}{}{{}}{{}}}
\bibcite{lubbecke2012primal}{{214}{}{{}}{{}}}
\bibcite{lubbecke2005selected}{{215}{}{{}}{{}}}
\bibcite{luedtke2008sample}{{216}{}{{}}{{}}}
\bibcite{luedtke2012some}{{217}{}{{}}{{}}}
\bibcite{lundell2013reformulation}{{218}{}{{}}{{}}}
\bibcite{lundell2018}{{219}{}{{}}{{}}}
\bibcite{maranas1995finding}{{220}{}{{}}{{}}}
\bibcite{maranas1997global}{{221}{}{{}}{{}}}
\bibcite{martens2007convex}{{222}{}{{}}{{}}}
\bibcite{mccormick1976computability}{{223}{}{{}}{{}}}
\bibcite{meyer2004trilinear}{{224}{}{{}}{{}}}
\bibcite{meyer20042}{{225}{}{{}}{{}}}
\bibcite{misener2012global}{{226}{}{{}}{{}}}
\bibcite{Misener2014}{{227}{}{{}}{{}}}
\bibcite{Misener2014miso}{{228}{}{{}}{{}}}
\bibcite{modaresi2015}{{229}{}{{}}{{}}}
\bibcite{modaresi2016}{{230}{}{{}}{{}}}
\bibcite{mozaffari2019tutorial}{{231}{}{{}}{{}}}
\bibcite{munoz2022towards}{{232}{}{{}}{{}}}
\bibcite{munoz2020maximal}{{233}{}{{}}{{}}}
\bibcite{murota1998discrete}{{234}{}{{}}{{}}}
\bibcite{murray2021signomial}{{235}{}{{}}{{}}}
\bibcite{Nemhauser1988}{{236}{}{{}}{{}}}
\bibcite{nemhauser1978analysis}{{237}{}{{}}{{}}}
\bibcite{nguyen2008wireless}{{238}{}{{}}{{}}}
\bibcite{nguyen2018deriving}{{239}{}{{}}{{}}}
\bibcite{ni2006routing}{{240}{}{{}}{{}}}
\bibcite{ni2021branch}{{241}{}{{}}{{}}}
\bibcite{olivir2021}{{242}{}{{}}{{}}}
\bibcite{Opgenoord2017}{{243}{}{{}}{{}}}
\bibcite{oubbati2019routing}{{244}{}{{}}{{}}}
\bibcite{Ulriks}{{245}{}{{}}{{}}}
\bibcite{paul2017multiobjective}{{246}{}{{}}{{}}}
\bibcite{pecin2017improved}{{247}{}{{}}{{}}}
\bibcite{pelegrin:hal-02902566}{{248}{}{{}}{{}}}
\bibcite{PELEGRIN2023102835}{{249}{}{{}}{{}}}
\bibcite{pessoa2021solving}{{250}{}{{}}{{}}}
\bibcite{pessoa2018automation}{{251}{}{{}}{{}}}
\bibcite{pessoa2020generic}{{252}{}{{}}{{}}}
\bibcite{pistikopoulos2021process}{{253}{}{{}}{{}}}
\bibcite{chapter-plastria}{{254}{}{{}}{{}}}
\bibcite{press2007chapter}{{255}{}{{}}{{}}}
\bibcite{Puchinger2010}{{256}{}{{}}{{}}}
\bibcite{puerto2018extensive}{{257}{}{{}}{{}}}
\bibcite{rahimi2018novel}{{258}{}{{}}{{}}}
\bibcite{rendl2010solving}{{259}{}{{}}{{}}}
\bibcite{rhys1970selection}{{260}{}{{}}{{}}}
\bibcite{richard2010group}{{261}{}{{}}{{}}}
\bibcite{rikun1997convex}{{262}{}{{}}{{}}}
\bibcite{rinaldi1998rudy}{{263}{}{{}}{{}}}
\bibcite{ryan1981integer}{{264}{}{{}}{{}}}
\bibcite{sadigh2010mixed}{{265}{}{{}}{{}}}
\bibcite{SAGNOL2013258}{{266}{}{{}}{{}}}
\bibcite{sagnol2015computing}{{267}{}{{}}{{}}}
\bibcite{saxena2011convex}{{268}{}{{}}{{}}}
\bibcite{Schobel2019}{{269}{}{{}}{{}}}
\bibcite{schrijver2003combinatorial}{{270}{}{{}}{{}}}
\bibcite{serrano2019}{{271}{}{{}}{{}}}
\bibcite{serranothesis}{{272}{}{{}}{{}}}
\bibcite{shaikh2018routing}{{273}{}{{}}{{}}}
\bibcite{shamaiah2010greedy}{{274}{}{{}}{{}}}
\bibcite{shen2005linearization}{{275}{}{{}}{{}}}
\bibcite{sherali1997convex}{{276}{}{{}}{{}}}
\bibcite{shi2022sequence}{{277}{}{{}}{{}}}
\bibcite{worm}{{278}{}{{}}{{}}}
\bibcite{shylo2013}{{279}{}{{}}{{}}}
\bibcite{song2014chance}{{280}{}{{}}{{}}}
\bibcite{speakman2017quantifying}{{281}{}{{}}{{}}}
\bibcite{tawarmalani2013explicit}{{282}{}{{}}{{}}}
\bibcite{sahinidis:baron:21.1.13}{{283}{}{{}}{{}}}
\bibcite{tawarmalani2005polyhedral}{{284}{}{{}}{{}}}
\bibcite{tiliute2007battery}{{285}{}{{}}{{}}}
\bibcite{tjandraatmadja2020convex}{{286}{}{{}}{{}}}
\bibcite{topkis2011supermodularity}{{287}{}{{}}{{}}}
\bibcite{Toregas72}{{288}{}{{}}{{}}}
\bibcite{towle2021intersection}{{289}{}{{}}{{}}}
\bibcite{tsay2021partition}{{290}{}{{}}{{}}}
\bibcite{tuy64}{{291}{}{{}}{{}}}
\bibcite{thy1985}{{292}{}{{}}{{}}}
\bibcite{vaidya1996new}{{293}{}{{}}{{}}}
\bibcite{vance1994solving}{{294}{}{{}}{{}}}
\bibcite{vanderbeck2005}{{295}{}{{}}{{}}}
\bibcite{Vanderbeck2010}{{296}{}{{}}{{}}}
\bibcite{vanier2018column}{{297}{}{{}}{{}}}
\bibcite{vanier2018partition}{{298}{}{{}}{{}}}
\bibcite{vielma2010}{{299}{}{{}}{{}}}
\bibcite{Vigerske2022Feb}{{300}{}{{}}{{}}}
\bibcite{wang2021chance}{{301}{}{{}}{{}}}
\bibcite{wang2021emergency}{{302}{}{{}}{{}}}
\bibcite{wei2020branch}{{303}{}{{}}{{}}}
\bibcite{wei2020new}{{304}{}{{}}{{}}}
\bibcite{wiegele2007biq}{{305}{}{{}}{{}}}
\bibcite{wolsey}{{306}{}{{}}{{}}}
\bibcite{wu2019internet}{{307}{}{{}}{{}}}
\bibcite{IoTHealthCare2017}{{308}{}{{}}{{}}}
\bibcite{xin2011interference}{{309}{}{{}}{{}}}
\bibcite{xu2014global}{{310}{}{{}}{{}}}
\bibcite{liding}{{311}{}{{}}{{}}}
\bibcite{xusignomial}{{312}{}{{}}{{}}}
\bibcite{xu2022branch}{{313}{}{{}}{{}}}
\bibcite{yang2005}{{314}{}{{}}{{}}}
\bibcite{yaqoob2017enabling}{{315}{}{{}}{{}}}
\bibcite{yu2023strong}{{316}{}{{}}{{}}}
\bibcite{zhang2023optimizing}{{317}{}{{}}{{}}}
\bibcite{zhang2018ambiguous}{{318}{}{{}}{{}}}
\bibcite{zhang2020branch}{{319}{}{{}}{{}}}
\@input{final.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{227}
