\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of performance metrics on MINLPLib\xspace instances\relax }}{64}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of \textsc {max cut}\xspace results\relax }}{79}{table.caption.19}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of \textsc {pseudo Boolean maximization}\xspace results\relax }}{80}{table.caption.21}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of \textsc {Bayesian D-optimal design}\xspace results\relax }}{82}{table.caption.23}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of \textsc {max cut}\xspace -sub results in the embedded branch-and-bound test\relax }}{83}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Example distribution of item size\relax }}{108}{table.caption.30}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Aggregated statistics of the main computational results\relax }}{111}{table.caption.31}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Master and pricing problem statistics of different configurations\relax }}{113}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of variables\relax }}{129}{table.caption.41}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Comparison of constraints\relax }}{129}{table.caption.42}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Solver performance on low-demand test bed\relax }}{142}{table.caption.47}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Solver performance on high-demand test bed\relax }}{143}{table.caption.48}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Effects of network coding on low-demand test bed\relax }}{144}{table.caption.49}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Effects of network coding on high-demand test bed\relax }}{145}{table.caption.50}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Comparative summary on MILP formulations for the CSCP\relax }}{162}{table.caption.54}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Model summary\relax }}{175}{table.caption.62}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Results for continuous models\relax }}{178}{table.caption.63}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Results for continuous and discrete models\relax }}{179}{table.caption.66}%
\addvspace {10\p@ }
