\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bestuzheva2021scip}
\citation{nemhauser1978analysis}
\citation{ahmed2011maximizing,shi2022sequence}
\citation{ahmed2011maximizing}
\citation{coniglio2022submodular}
\citation{Atamturk2021}
\citation{atamturk2020submodularity,atamturk2022supermodularity2,billionnet1985maximizing,bouhtou2010submodularity,han2022fractional,kilincc2021joint,rhys1970selection,shamaiah2010greedy,xusignomial,yu2023strong}
\citation{billionnet1985maximizing,rhys1970selection}
\citation{SAGNOL2013258,shamaiah2010greedy}
\citation{gomory1969some}
\citation{gomory1963algorithm}
\citation{Nemhauser1988}
\citation{dey2008,glover1973}
\citation{andersen2010,andersen2007,basu2010,basu2019,conforti2015,conforti2011,cornuejols2015sufficiency,del2012relaxations,dey2008,richard2010group}
\citation{towle2021intersection}
\citation{andersen2007,belotti2015conic,klnc-karzan2015,kilinc-karzan2016,modaresi2015,modaresi2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Intersection cuts for submodular optimization}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.submax}{{6}{67}{Intersection cuts for submodular optimization}{chapter.6}{}}
\newlabel{chap.submax@cref}{{[chapter][6][]6}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{67}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Literature review}{67}{subsection.6.1.1}\protected@file@percent }
\citation{fischetti2018}
\citation{bienstock2020outer}
\citation{munoz2020maximal,munoz2022towards}
\citation{xusignomial}
\citation{fischetti2020}
\citation{serrano2019}
\citation{khamisov1999optimization}
\citation{bienstock2020outer}
\citation{crama1993concave,fortet1960applications}
\citation{del2017polyhedral,del2018multilinear,del2020impact,del2022simple}
\citation{chen2023multilinear}
\citation{saxena2011convex}
\citation{chmiela2022implementation,munoz2020maximal}
\citation{ChmielaMunozSerrano2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Contribution}{68}{subsection.6.1.2}\protected@file@percent }
\citation{Goemans}
\citation{munoz2020maximal}
\citation{munoz2020maximal}
\citation{kolda2009tensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Outline of the chapter}{69}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Application}{69}{section.6.2}\protected@file@percent }
\newlabel{sec.app}{{6.2}{69}{Application}{section.6.2}{}}
\newlabel{sec.app@cref}{{[section][2][6]6.2}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Boolean multilinear constraints}{69}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec.bmc}{{6.2.1}{69}{Boolean multilinear constraints}{subsection.6.2.1}{}}
\newlabel{sec.bmc@cref}{{[subsection][1][6,2]6.2.1}{[1][69][]69}}
\citation{billionnet1985maximizing,nemhauser1978analysis}
\citation{crama2011boolean}
\newlabel{lem.supml}{{6.1}{70}{}{theorem.6.1}{}}
\newlabel{lem.supml@cref}{{[proposition][1][6]6.1}{[1][70][]70}}
\newlabel{prop9a}{{6.1}{70}{}{equation.6.2.1}{}}
\newlabel{prop9a@cref}{{[proposition][1][6]6.1}{[1][70][]70}}
\newlabel{prop9b}{{6.2}{70}{}{equation.6.2.1}{}}
\newlabel{prop9b@cref}{{[proposition][1][6]6.1}{[1][70][]70}}
\newlabel{prop.bm}{{6.2}{70}{}{theorem.6.2}{}}
\newlabel{prop.bm@cref}{{[corollary][2][6]6.2}{[1][70][]70}}
\newlabel{bmp}{{6.3}{70}{Boolean multilinear constraints}{equation.6.2.3}{}}
\newlabel{bmp@cref}{{[subequation][3][6]6.3}{[1][70][]70}}
\newlabel{bmp.obj}{{6.3b}{70}{Boolean multilinear constraints}{equation.6.2.3b}{}}
\newlabel{bmp.obj@cref}{{[subequation][2][6,3]6.3b}{[1][70][]70}}
\newlabel{bmp.cons}{{6.3c}{70}{Boolean multilinear constraints}{equation.6.2.3c}{}}
\newlabel{bmp.cons@cref}{{[subequation][3][6,3]6.3c}{[1][70][]70}}
\citation{crama1993concave}
\newlabel{eq.bmplift}{{6.4}{71}{Boolean multilinear constraints}{equation.6.2.4}{}}
\newlabel{eq.bmplift@cref}{{[subequation][4][6]6.4}{[1][71][]71}}
\newlabel{bmplift.obj}{{6.4b}{71}{Boolean multilinear constraints}{equation.6.2.4b}{}}
\newlabel{bmplift.obj@cref}{{[subequation][2][6,4]6.4b}{[1][71][]71}}
\newlabel{bmplift.cons}{{6.4c}{71}{Boolean multilinear constraints}{equation.6.2.4c}{}}
\newlabel{bmplift.cons@cref}{{[subequation][3][6,4]6.4c}{[1][71][]71}}
\newlabel{bmplift.monomial}{{6.4d}{71}{Boolean multilinear constraints}{equation.6.2.4d}{}}
\newlabel{bmplift.monomial@cref}{{[subequation][4][6,4]6.4d}{[1][71][]71}}
\newlabel{eq.stdlinear}{{6.5}{71}{Boolean multilinear constraints}{equation.6.2.5}{}}
\newlabel{eq.stdlinear@cref}{{[subequation][5][6]6.5}{[1][71][]71}}
\newlabel{eq.stdlinear.over}{{6.5a}{71}{Boolean multilinear constraints}{equation.6.2.5a}{}}
\newlabel{eq.stdlinear.over@cref}{{[subequation][1][6,5]6.5a}{[1][71][]71}}
\newlabel{eq.stdlinear.under}{{6.5b}{71}{Boolean multilinear constraints}{equation.6.2.5b}{}}
\newlabel{eq.stdlinear.under@cref}{{[subequation][2][6,5]6.5b}{[1][71][]71}}
\citation{bouhtou2010submodularity,sagnol2015computing}
\citation{aps2018mosek}
\citation{sagnol2015computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}D-optimal design}{72}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec.dopt}{{6.2.2}{72}{D-optimal design}{subsection.6.2.2}{}}
\newlabel{sec.dopt@cref}{{[subsection][2][6,2]6.2.2}{[1][71][]72}}
\newlabel{eq.optimal}{{6.6}{72}{D-optimal design}{equation.6.2.6}{}}
\newlabel{eq.optimal@cref}{{[subequation][6][6]6.6}{[1][72][]72}}
\newlabel{eq.optimal2}{{6.7}{72}{D-optimal design}{equation.6.2.7}{}}
\newlabel{eq.optimal2@cref}{{[subequation][7][6]6.7}{[1][72][]72}}
\citation{aps2018mosek}
\citation{sagnol2015computing}
\citation{SAGNOL2013258,shamaiah2010greedy}
\newlabel{ref.dopt}{{6.8}{73}{D-optimal design}{equation.6.2.8}{}}
\newlabel{ref.dopt@cref}{{[subequation][8][6]6.8}{[1][72][]73}}
\newlabel{ref.log}{{6.8b}{73}{D-optimal design}{equation.6.2.8b}{}}
\newlabel{ref.log@cref}{{[subequation][2][6,8]6.8b}{[1][72][]73}}
\newlabel{ref.soc}{{6.8e}{73}{D-optimal design}{equation.6.2.8e}{}}
\newlabel{ref.soc@cref}{{[subequation][5][6,8]6.8e}{[1][72][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Separation problem}{73}{section.6.3}\protected@file@percent }
\newlabel{sec.sep}{{6.3}{73}{Separation problem}{section.6.3}{}}
\newlabel{sec.sep@cref}{{[section][3][6]6.3}{[1][73][]73}}
\citation{ChmielaMunozSerrano2023,xusignomial}
\citation{Goemans}
\newlabel{eq.supstep}{{6.9}{74}{Separation problem}{equation.6.3.9}{}}
\newlabel{eq.supstep@cref}{{[equation][9][6]6.9}{[1][73][]74}}
\newlabel{prop.uni}{{6.4}{74}{}{theorem.6.4}{}}
\newlabel{prop.uni@cref}{{[proposition][4][6]6.4}{[1][74][]74}}
\newlabel{eq.nleq}{{6.10}{74}{Separation problem}{equation.6.3.10}{}}
\newlabel{eq.nleq@cref}{{[equation][10][6]6.10}{[1][74][]74}}
\newlabel{prop.converg}{{6.5}{74}{}{theorem.6.5}{}}
\newlabel{prop.converg@cref}{{[proposition][5][6]6.5}{[1][74][]74}}
\citation{Goemans}
\newlabel{algo:newton.step}{{13}{75}{Separation problem}{AlgoLine.1.13}{}}
\newlabel{algo:newton.step@cref}{{[line][13][]13}{[1][74][]75}}
\newlabel{algo:bis.step}{{15}{75}{Separation problem}{AlgoLine.1.15}{}}
\newlabel{algo:bis.step@cref}{{[line][15][]15}{[1][74][]75}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.1}{\ignorespaces Hybrid discrete Newton algorithm\relax }}{75}{algocf.6.1}\protected@file@percent }
\newlabel{algo.newton}{{6.1}{75}{Separation problem}{algocf.6.1}{}}
\newlabel{algo.newton@cref}{{[algorithm][1][6]6.1}{[1][74][]75}}
\citation{bestuzheva2021scip}
\citation{BibEntry2023Jul}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Computational results}{76}{section.6.4}\protected@file@percent }
\newlabel{sec.cresult}{{6.4}{76}{Computational results}{section.6.4}{}}
\newlabel{sec.cresult@cref}{{[section][4][6]6.4}{[1][76][]76}}
\citation{conforti2014integer}
\citation{wiegele2007biq}
\citation{rendl2010solving,rinaldi1998rudy}
\citation{adams1986tight}
\citation{Ulriks}
\citation{minlplib,Vigerske2022Feb}
\citation{liers2010non}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of \textsc  {max cut}\xspace  results\relax }}{79}{table.caption.19}\protected@file@percent }
\newlabel{alpha}{{6.1}{79}{Summary of \maxcut results\relax }{table.caption.19}{}}
\newlabel{alpha@cref}{{[table][1][6]6.1}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scatter plots of \textsc  {max cut}\xspace  results in standalone (top) and embedded (bottom) configurations\relax }}{79}{figure.caption.20}\protected@file@percent }
\newlabel{fig:qubo}{{6.1}{79}{Scatter plots of \maxcut results in standalone (top) and embedded (bottom) configurations\relax }{figure.caption.20}{}}
\newlabel{fig:qubo@cref}{{[figure][1][6]6.1}{[1][78][]79}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of \textsc  {pseudo Boolean maximization}\xspace  results\relax }}{80}{table.caption.21}\protected@file@percent }
\newlabel{beta}{{6.2}{80}{Summary of \pbm results\relax }{table.caption.21}{}}
\newlabel{beta@cref}{{[table][2][6]6.2}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scatter plots of \textsc  {pseudo Boolean maximization}\xspace  results in standalone (top) and embedded (bottom) configurations\relax }}{80}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mubo}{{6.2}{80}{Scatter plots of \pbm results in standalone (top) and embedded (bottom) configurations\relax }{figure.caption.22}{}}
\newlabel{fig:mubo@cref}{{[figure][2][6]6.2}{[1][80][]80}}
\citation{sagnol2015computing}
\citation{mccormick1976computability}
\citation{munoz2020maximal}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of \textsc  {Bayesian D-optimal design}\xspace  results\relax }}{82}{table.caption.23}\protected@file@percent }
\newlabel{gamma}{{6.3}{82}{Summary of \bdopt results\relax }{table.caption.23}{}}
\newlabel{gamma@cref}{{[table][3][6]6.3}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Scatter plots of \textsc  {Bayesian D-optimal design}\xspace  results in standalone (top) and embedded (bottom) configurations\relax }}{82}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dopt}{{6.3}{82}{Scatter plots of \bdopt results in standalone (top) and embedded (bottom) configurations\relax }{figure.caption.24}{}}
\newlabel{fig:dopt@cref}{{[figure][3][6]6.3}{[1][82][]82}}
\citation{BibEntry2023Jul2,cornuejols2013safety}
\citation{BibEntry2023Jul3,chmiela2022implementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Supplementary branch-and-bound computational results}{83}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec.appb}{{6.4.1}{83}{Supplementary branch-and-bound computational results}{subsection.6.4.1}{}}
\newlabel{sec.appb@cref}{{[subsection][1][6,4]6.4.1}{[1][82][]83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of \textsc  {max cut}\xspace  -sub results in the embedded branch-and-bound test\relax }}{83}{table.caption.25}\protected@file@percent }
\newlabel{Aalpha}{{6.4}{83}{Summary of \maxcut -sub results in the embedded branch-and-bound test\relax }{table.caption.25}{}}
\newlabel{Aalpha@cref}{{[table][4][6]6.4}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Scatter of \textsc  {max cut}\xspace  -sub results in the embedded branch-and-bound test\relax }}{84}{figure.caption.26}\protected@file@percent }
\newlabel{fig:qubo3}{{6.4}{84}{Scatter of \maxcut -sub results in the embedded branch-and-bound test\relax }{figure.caption.26}{}}
\newlabel{fig:qubo3@cref}{{[figure][4][6]6.4}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{84}{section.6.5}\protected@file@percent }
\newlabel{sec13}{{6.5}{84}{Conclusion}{section.6.5}{}}
\newlabel{sec13@cref}{{[section][5][6]6.5}{[1][84][]84}}
\@setckpt{Chaptersub/chaptersub}{
\setcounter{page}{85}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{58}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{theorem}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
