\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achterberg2008constraint}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions and perspective}{183}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.con}{{10}{183}{Conclusions and perspective}{chapter.10}{}}
\newlabel{chap.con@cref}{{[chapter][10][]10}{[1][183][]183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Conclusions}{183}{subsection.10.0.1}\protected@file@percent }
\citation{murray2021signomial}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Perspectives in algorithm design}{184}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Extended formulations vs projected formulations}{184}{subsection.10.1.1}\protected@file@percent }
\citation{aps2018mosek}
\citation{tsay2021partition,tjandraatmadja2020convex,zhang2023optimizing}
\citation{baudart2021pipeline,ceccon2022omlt}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Modeling power: the lack of convexity and nonlinear function types}{185}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Approximations vs. relaxations}{186}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Perspectives of solver framework}{186}{section.10.2}\protected@file@percent }
\@setckpt{ChapterCon/con}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{132}
\setcounter{AlgoLine}{41}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
