\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cafieri2010convex,costa2012relaxations,speakman2017quantifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cutting planes for signomial programming }{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.sig}{{5}{53}{Cutting planes for signomial programming}{chapter.5}{}}
\newlabel{chap.sig@cref}{{[chapter][5][]5}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}\protected@file@percent }
\citation{conforti2011}
\citation{Opgenoord2017}
\citation{Blau1971}
\citation{Harjunkoski1998}
\citation{Bjork2002}
\citation{Jabr2007}
\citation{Harjunkoski1998}
\citation{duffin1970linearizing}
\citation{maranas1997global}
\citation{shen2005linearization}
\citation{xu2014global}
\citation{chandrasekaran2016,dressler2022algebraic,murray2021signomial}
\citation{lin2012range,lundell2013reformulation,lundell2018}
\citation{bestuzheva2023global}
\citation{tawarmalani2005polyhedral}
\citation{Misener2014}
\citation{misener2012global,Misener2014miso}
\citation{leonelson,mccormick1976computability}
\newlabel{eq.sform}{{5.2}{54}{Introduction}{equation.5.1.2}{}}
\newlabel{eq.sform@cref}{{[equation][2][5]5.2}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Literature review}{54}{subsection.5.1.1}\protected@file@percent }
\citation{bao2015global}
\citation{rikun1997convex}
\citation{al1983jointly,mccormick1976computability}
\citation{meyer2004trilinear,meyer20042}
\citation{sherali1997convex}
\citation{luedtke2012some,speakman2017quantifying}
\citation{cafieri2010convex}
\citation{costa2012relaxations}
\citation{liberti2003convex}
\citation{locatelli2014convex}
\citation{locatelli2018convex}
\citation{locatelli2016polyhedral}
\citation{nguyen2018deriving,tawarmalani2013explicit}
\citation{he2021new,he2022tractable}
\citation{conforti2011}
\citation{thy1985}
\citation{gomory1969some}
\citation{balas1971}
\citation{dey2008,glover1973}
\citation{andersen2010,basu2010,basu2019,cornuejols2015sufficiency,del2012relaxations,dey2008,richard2010group}
\citation{bienstock2019}
\citation{serrano2019}
\citation{munoz2020maximal}
\citation{fischetti2020}
\citation{andersen2007,belotti2015conic,klnc-karzan2015,kilinc-karzan2016,modaresi2016}
\citation{fischetti2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Contribution}{55}{subsection.5.1.2}\protected@file@percent }
\citation{minlpsurveyAN,minlplib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Notation}{56}{subsection.5.1.3}\protected@file@percent }
\newlabel{def.Xi}{{5.3}{56}{Notation}{equation.5.1.3}{}}
\newlabel{def.Xi@cref}{{[equation][3][5]5.3}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Outline of the chapter}{56}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signomial-lift-free sets and intersection cuts}{56}{section.5.2}\protected@file@percent }
\newlabel{sec.icforsp}{{5.2}{56}{Signomial-lift-free sets and intersection cuts}{section.5.2}{}}
\newlabel{sec.icforsp@cref}{{[section][2][5]5.2}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Signomial-lift-free and signomial-term-free sets}{56}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec.siliftfree}{{5.2.1}{56}{Signomial-lift-free and signomial-term-free sets}{subsection.5.2.1}{}}
\newlabel{sec.siliftfree@cref}{{[subsection][1][5,2]5.2.1}{[1][56][]56}}
\citation{aps2018mosek,chares2009cones}
\newlabel{eq.sigset}{{5.4}{57}{Signomial-lift-free and signomial-term-free sets}{equation.5.2.4}{}}
\newlabel{eq.sigset@cref}{{[equation][4][5]5.4}{[1][57][]57}}
\newlabel{eq.form1}{{5.5}{57}{Signomial-lift-free and signomial-term-free sets}{equation.5.2.5}{}}
\newlabel{eq.form1@cref}{{[equation][5][5]5.5}{[1][57][]57}}
\newlabel{eq.form2}{{5.6}{57}{Signomial-lift-free and signomial-term-free sets}{equation.5.2.6}{}}
\newlabel{eq.form2@cref}{{[equation][6][5]5.6}{[1][57][]57}}
\newlabel{prop.maxsig}{{5.1}{57}{}{theorem.5.1}{}}
\newlabel{prop.maxsig@cref}{{[proposition][1][5]5.1}{[1][57][]57}}
\newlabel{eq.sigfree}{{5.7}{57}{}{equation.5.2.7}{}}
\newlabel{eq.sigfree@cref}{{[equation][7][5]5.7}{[1][57][]57}}
\newlabel{cor.maxsig}{{5.2}{58}{}{theorem.5.2}{}}
\newlabel{cor.maxsig@cref}{{[corollary][2][5]5.2}{[1][58][]58}}
\newlabel{sec.idealandnonideal}{{5.3}{58}{Comparison of DCC formulations}{theorem.5.3}{}}
\newlabel{sec.idealandnonideal@cref}{{[example][3][5]5.3}{[1][58][]58}}
\newlabel{fig.ideal.log}{{\caption@xref {fig.ideal.log}{ on input line 169}}{59}{Signomial-lift-free and signomial-term-free sets}{figure.caption.15}{}}
\newlabel{fig.ideal.log@cref}{{[subsection][1][5,2]5.2.1}{[1][59][]59}}
\newlabel{fig.ideal.power}{{\caption@xref {fig.ideal.power}{ on input line 171}}{59}{Signomial-lift-free and signomial-term-free sets}{figure.caption.15}{}}
\newlabel{fig.ideal.power@cref}{{[subsection][1][5,2]5.2.1}{[1][59][]59}}
\newlabel{fig.exmpl.linear}{{\caption@xref {fig.exmpl.linear}{ on input line 173}}{59}{Signomial-lift-free and signomial-term-free sets}{figure.caption.15}{}}
\newlabel{fig.exmpl.linear@cref}{{[subsection][1][5,2]5.2.1}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $\mathcal  S_{\mathrm  {st}}$-free sets.\relax }}{59}{figure.caption.15}\protected@file@percent }
\newlabel{fig.ideal}{{5.1}{59}{$\cSt $-free sets.\relax }{figure.caption.15}{}}
\newlabel{fig.ideal@cref}{{[figure][1][5]5.1}{[1][59][]59}}
\newlabel{fig.free1}{{5.2a}{59}{$\cSt $ and $\cC _4$.\relax }{figure.caption.16}{}}
\newlabel{fig.free1@cref}{{[subfigure][1][5,2]5.2a}{[1][59][]59}}
\newlabel{sub@fig.free1}{{a}{59}{$\cSt $ and $\cC _4$.\relax }{figure.caption.16}{}}
\newlabel{sub@fig.free1@cref}{{[subfigure][1][5,2]5.2a}{[1][59][]59}}
\newlabel{fig.free2}{{5.2b}{59}{$\cSt $ and $\cC _5$.\relax }{figure.caption.16}{}}
\newlabel{fig.free2@cref}{{[subfigure][2][5,2]5.2b}{[1][59][]59}}
\newlabel{sub@fig.free2}{{b}{59}{$\cSt $ and $\cC _5$.\relax }{figure.caption.16}{}}
\newlabel{sub@fig.free2@cref}{{[subfigure][2][5,2]5.2b}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Two examples of $\mathcal  S_{\mathrm  {st}}$ and $\mathcal  S_{\mathrm  {st}}$-free sets.\relax }}{59}{figure.caption.16}\protected@file@percent }
\newlabel{fig.free}{{5.2}{59}{Two examples of $\cSt $ and $\cSt $-free sets.\relax }{figure.caption.16}{}}
\newlabel{fig.free@cref}{{[figure][2][5]5.2}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Computing intersection cuts}{59}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec.sepic}{{5.2.2}{59}{Computing intersection cuts}{subsection.5.2.2}{}}
\newlabel{sec.sepic@cref}{{[subsection][2][5,2]5.2.2}{[1][59][]59}}
\citation{press2007chapter}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convex outer approximation}{60}{section.5.3}\protected@file@percent }
\newlabel{sec.outerforsp}{{5.3}{60}{Convex outer approximation}{section.5.3}{}}
\newlabel{sec.outerforsp@cref}{{[section][3][5]5.3}{[1][60][]60}}
\newlabel{eq.st2}{{5.8}{60}{Convex outer approximation}{equation.5.3.8}{}}
\newlabel{eq.st2@cref}{{[equation][8][5]5.8}{[1][60][]60}}
\citation{topkis2011supermodularity}
\newlabel{relcss}{{5.3}{61}{Convex outer approximation}{equation.5.3.8}{}}
\newlabel{relcss@cref}{{[section][3][5]5.3}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Outer approximation cuts}{61}{subsection.5.3.1}\protected@file@percent }
\citation{topkis2011supermodularity}
\newlabel{lem.subtrans}{{5.6}{62}{}{theorem.5.6}{}}
\newlabel{lem.subtrans@cref}{{[lemma][6][5]5.6}{[1][62][]62}}
\newlabel{lem.sup}{{5.7}{62}{}{theorem.5.7}{}}
\newlabel{lem.sup@cref}{{[proposition][7][5]5.7}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Convex envelopes of bivariate supermodular functions}{62}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq.induce2}{{5.10}{62}{Convex envelopes of bivariate supermodular functions}{equation.5.3.10}{}}
\newlabel{eq.induce2@cref}{{[equation][10][5]5.10}{[1][62][]62}}
\citation{chen2009note,maranas1995finding}
\citation{chen2009note}
\citation{bestuzheva2023global}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Convexity and reverse-convexity}{63}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec.conv}{{5.3.3}{63}{Convexity and reverse-convexity}{subsection.5.3.3}{}}
\newlabel{sec.conv@cref}{{[subsection][3][5,3]5.3.3}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Computational results}{63}{section.5.4}\protected@file@percent }
\newlabel{sec.comp}{{5.4}{63}{Computational results}{section.5.4}{}}
\newlabel{sec.comp@cref}{{[section][4][5]5.4}{[1][63][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of performance metrics on MINLPLib\xspace  instances\relax }}{64}{table.caption.17}\protected@file@percent }
\newlabel{tb.perf}{{5.1}{64}{Summary of performance metrics on \minlplib instances\relax }{table.caption.17}{}}
\newlabel{tb.perf@cref}{{[table][1][5]5.1}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{65}{section.5.5}\protected@file@percent }
\@setckpt{Chaptersig/chaptersig}{
\setcounter{page}{67}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
