\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{song2014chance}
\citation{charnes}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Branch-and-price for submodular bin packing}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.sbp}{{7}{85}{Branch-and-price for submodular bin packing}{chapter.7}{}}
\newlabel{chap.sbp@cref}{{[chapter][7][]7}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{85}{section.7.1}\protected@file@percent }
\newlabel{bp}{{7.1}{85}{Introduction}{equation.7.1.1}{}}
\newlabel{bp@cref}{{[subequation][1][7]7.1}{[1][85][]85}}
\newlabel{bp.cap}{{7.1b}{85}{Introduction}{equation.7.1.1b}{}}
\newlabel{bp.cap@cref}{{[subequation][2][7,1]7.1b}{[1][85][]85}}
\newlabel{bp.cover}{{7.1c}{85}{Introduction}{equation.7.1.1c}{}}
\newlabel{bp.cover@cref}{{[subequation][3][7,1]7.1c}{[1][85][]85}}
\newlabel{bp.x}{{7.1d}{85}{Introduction}{equation.7.1.1d}{}}
\newlabel{bp.x@cref}{{[subequation][4][7,1]7.1d}{[1][85][]85}}
\newlabel{bp.y}{{7.1e}{85}{Introduction}{equation.7.1.1e}{}}
\newlabel{bp.y@cref}{{[subequation][5][7,1]7.1e}{[1][85][]85}}
\citation{zhang2020branch,cohen2019overcommitment}
\citation{ghaoui2003}
\citation{luedtke2008sample,bertsimas2018robust}
\citation{zhang2020branch,denton2010optimal,batun2011operating}
\citation{cohen2019overcommitment}
\citation{zhang2018ambiguous}
\citation{cohen2019overcommitment}
\citation{deng2019chance}
\citation{wang2021chance}
\newlabel{eq.chance}{{7.2}{86}{Introduction}{equation.7.1.2}{}}
\newlabel{eq.chance@cref}{{[equation][2][7]7.2}{[1][85][]86}}
\newlabel{eq.chance2}{{7.3}{86}{Introduction}{equation.7.1.3}{}}
\newlabel{eq.chance2@cref}{{[equation][3][7]7.3}{[1][86][]86}}
\newlabel{master.submod}{{7.4}{86}{Introduction}{equation.7.1.4}{}}
\newlabel{master.submod@cref}{{[subequation][4][7]7.4}{[1][86][]86}}
\citation{atamturk2008polymatroids}
\citation{zhang2018ambiguous}
\citation{atamturk2008polymatroids}
\citation{zhang2018ambiguous}
\citation{gilmore1961linear}
\citation{wei2020new,delorme2016bin}
\citation{frangioni2013stabilized}
\citation{coniglio2019lexicographic}
\citation{wei2020branch}
\citation{jepsen2008subset}
\citation{pessoa2021solving}
\citation{pessoa2020generic}
\citation{pessoa2018automation}
\citation{pecin2017improved}
\citation{gelinas1995new}
\citation{zhang2018ambiguous}
\citation{vielma2010}
\citation{geissler2012using}
\newlabel{master.submod.cap}{{7.4b}{87}{Introduction}{equation.7.1.4b}{}}
\newlabel{master.submod.cap@cref}{{[subequation][2][7,4]7.4b}{[1][86][]87}}
\newlabel{master.submod.cover}{{7.4c}{87}{Introduction}{equation.7.1.4c}{}}
\newlabel{master.submod.cover@cref}{{[subequation][3][7,4]7.4c}{[1][86][]87}}
\newlabel{master.submod.x}{{7.4d}{87}{Introduction}{equation.7.1.4d}{}}
\newlabel{master.submod.x@cref}{{[subequation][4][7,4]7.4d}{[1][86][]87}}
\newlabel{master.submod.y}{{7.4e}{87}{Introduction}{equation.7.1.4e}{}}
\newlabel{master.submod.y@cref}{{[subequation][5][7,4]7.4e}{[1][86][]87}}
\citation{goyal2010ptas}
\citation{atamturk2008polymatroids,atamturk2009submodular}
\citation{farley1990note,vance1994solving}
\citation{wei2020new,gleixner2020price}
\citation{blanco2023branch}
\citation{cohen2019overcommitment}
\citation{zhang2018ambiguous}
\citation{denton2010optimal,batun2011operating}
\citation{cardoen2010operating,deng2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Literature review}{88}{subsection.7.1.1}\protected@file@percent }
\citation{shylo2013}
\citation{song2014chance}
\citation{cohen2019overcommitment,zhang2018ambiguous}
\citation{zhang2020branch}
\citation{zhang2020branch}
\citation{zhang2018ambiguous}
\citation{shylo2013}
\citation{zhang2020branch}
\citation{cacchiani2022knapsack}
\citation{gu1999lifted}
\citation{atamturk2009submodular}
\citation{caprara1999,furini2019theoretical}
\citation{Puchinger2010}
\citation{Bergman19,olivir2021}
\citation{bliek1u2014solving}
\citation{berthold2012extending}
\citation{coey2018outer}
\citation{ben2001polyhedral}
\citation{d2012algorithmic,geissler2012using}
\citation{d2012algorithmic}
\citation{shylo2013}
\citation{allman2021branch}
\citation{gleixner2020price}
\citation{ceselli2022dantzig}
\citation{ni2021branch}
\citation{ceselli2022dantzig}
\citation{gleixner2020price}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Contribution}{90}{subsection.7.1.2}\protected@file@percent }
\citation{delorme2016bin}
\citation{pecin2017improved}
\citation{xu2022branch}
\citation{bonami2015recent}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Outline of the chapter}{91}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Set cover formulation}{91}{section.7.2}\protected@file@percent }
\newlabel{sec.prob}{{7.2}{91}{Set cover formulation}{section.7.2}{}}
\newlabel{sec.prob@cref}{{[section][2][7]7.2}{[1][91][]91}}
\newlabel{master.dw}{{7.5}{91}{Set cover formulation}{equation.7.2.5}{}}
\newlabel{master.dw@cref}{{[subequation][5][7]7.5}{[1][91][]91}}
\newlabel{master.dw.sc}{{7.5b}{91}{Set cover formulation}{equation.7.2.5b}{}}
\newlabel{master.dw.sc@cref}{{[subequation][2][7,5]7.5b}{[1][91][]91}}
\newlabel{rm.bsocp}{{7.1}{91}{}{theorem.7.1}{}}
\newlabel{rm.bsocp@cref}{{[remark][1][7]7.1}{[1][91][]91}}
\newlabel{prop.strong}{{7.2}{92}{}{theorem.7.2}{}}
\newlabel{prop.strong@cref}{{[proposition][2][7]7.2}{[1][92][]92}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Branch and price}{92}{section.7.3}\protected@file@percent }
\newlabel{sec.bp}{{7.3}{92}{Branch and price}{section.7.3}{}}
\newlabel{sec.bp@cref}{{[section][3][7]7.3}{[1][92][]92}}
\citation{ryan1981integer}
\citation{achterberg2008constraint}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Branching rule}{93}{subsection.7.3.1}\protected@file@percent }
\newlabel{master.dwsd}{{7.6}{93}{Branching rule}{equation.7.3.6}{}}
\newlabel{master.dwsd@cref}{{[subequation][6][7]7.6}{[1][93][]93}}
\newlabel{master.dwsd.sc}{{7.6b}{93}{Branching rule}{equation.7.3.6b}{}}
\newlabel{master.dwsd.sc@cref}{{[subequation][2][7,6]7.6b}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Column generation}{93}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec.col}{{7.3.2}{93}{Column generation}{subsection.7.3.2}{}}
\newlabel{sec.col@cref}{{[subsection][2][7,3]7.3.2}{[1][93][]93}}
\newlabel{master.dw.rel}{{7.7}{94}{Column generation}{equation.7.3.7}{}}
\newlabel{master.dw.rel@cref}{{[subequation][7][7]7.7}{[1][93][]94}}
\newlabel{master.dwrel.sc}{{7.7b}{94}{Column generation}{equation.7.3.7b}{}}
\newlabel{master.dwrel.sc@cref}{{[subequation][2][7,7]7.7b}{[1][94][]94}}
\newlabel{pricing.ref}{{7.8}{94}{Column generation}{equation.7.3.8}{}}
\newlabel{pricing.ref@cref}{{[subequation][8][7]7.8}{[1][94][]94}}
\newlabel{pricing.ref.cap}{{7.8b}{94}{Column generation}{equation.7.3.8b}{}}
\newlabel{pricing.ref.cap@cref}{{[subequation][2][7,8]7.8b}{[1][94][]94}}
\newlabel{pricing.ref.conflict}{{7.8c}{94}{Column generation}{equation.7.3.8c}{}}
\newlabel{pricing.ref.conflict@cref}{{[subequation][3][7,8]7.8c}{[1][94][]94}}
\newlabel{cons.exclude}{{7.9}{94}{Column generation}{equation.7.3.9}{}}
\newlabel{cons.exclude@cref}{{[equation][9][7]7.9}{[1][94][]94}}
\citation{cohen2019overcommitment}
\citation{lubbecke2012primal,joncour2010column}
\citation{farley1990note,vance1994solving}
\citation{wei2020new}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Primal heuristics}{95}{subsection.7.3.3}\protected@file@percent }
\newlabel{sec.pheur}{{7.3.3}{95}{Primal heuristics}{subsection.7.3.3}{}}
\newlabel{sec.pheur@cref}{{[subsection][3][7,3]7.3.3}{[1][94][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Dual bound computation}{95}{subsection.7.3.4}\protected@file@percent }
\newlabel{lem.valildlbd}{{7.3}{95}{\cite {farley1990note,vance1994solving}}{theorem.7.3}{}}
\newlabel{lem.valildlbd@cref}{{[lemma][3][7]7.3}{[1][95][]95}}
\newlabel{eq.update}{{7.3.4}{95}{Dual bound computation}{theorem.7.3}{}}
\newlabel{eq.update@cref}{{[subsection][4][7,3]7.3.4}{[1][95][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Solving the pricing problem}{95}{section.7.4}\protected@file@percent }
\newlabel{sec.price}{{7.4}{95}{Solving the pricing problem}{section.7.4}{}}
\newlabel{sec.price@cref}{{[section][4][7]7.4}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Pricing heuristic}{96}{subsection.7.4.1}\protected@file@percent }
\newlabel{sec.heur}{{7.4.1}{96}{Pricing heuristic}{subsection.7.4.1}{}}
\newlabel{sec.heur@cref}{{[subsection][1][7,4]7.4.1}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}BSOCP formulation}{96}{subsection.7.4.2}\protected@file@percent }
\newlabel{pricing.ref.bsocp}{{7.10}{97}{BSOCP formulation}{equation.7.4.10}{}}
\newlabel{pricing.ref.bsocp@cref}{{[subequation][10][7]7.10}{[1][96][]97}}
\newlabel{pricing.ref.bsocp.cap}{{7.10b}{97}{BSOCP formulation}{equation.7.4.10b}{}}
\newlabel{pricing.ref.bsocp.cap@cref}{{[subequation][2][7,10]7.10b}{[1][96][]97}}
\newlabel{pricing.ref.bsocp.conflict}{{7.10c}{97}{BSOCP formulation}{equation.7.4.10c}{}}
\newlabel{pricing.ref.bsocp.conflict@cref}{{[subequation][3][7,10]7.10c}{[1][96][]97}}
\newlabel{eq.subfunc}{{7.4.2}{97}{BSOCP formulation}{equation.7.4.10d}{}}
\newlabel{eq.subfunc@cref}{{[subsection][2][7,4]7.4.2}{[1][97][]97}}
\newlabel{eq.cC}{{7.4.2}{97}{BSOCP formulation}{equation.7.4.10d}{}}
\newlabel{eq.cC@cref}{{[subsection][2][7,4]7.4.2}{[1][97][]97}}
\newlabel{eq.cCrel}{{7.4.2}{97}{BSOCP formulation}{equation.7.4.10d}{}}
\newlabel{eq.cCrel@cref}{{[subsection][2][7,4]7.4.2}{[1][97][]97}}
\newlabel{lem.sep}{{7.4}{97}{}{theorem.7.4}{}}
\newlabel{lem.sep@cref}{{[theorem][4][7]7.4}{[1][97][]97}}
\newlabel{eq.outercut}{{7.11}{97}{}{equation.7.4.11}{}}
\newlabel{eq.outercut@cref}{{[equation][11][7]7.11}{[1][97][]97}}
\newlabel{eq.gen}{{7.12}{98}{BSOCP formulation}{equation.7.4.12}{}}
\newlabel{eq.gen@cref}{{[equation][12][7]7.12}{[1][98][]98}}
\newlabel{corecuts}{{7.13}{98}{BSOCP formulation}{equation.7.4.13}{}}
\newlabel{corecuts@cref}{{[equation][13][7]7.13}{[1][98][]98}}
\citation{ben2001polyhedral}
\newlabel{pricing.ref.milp}{{7.14}{99}{BSOCP formulation}{equation.7.4.14}{}}
\newlabel{pricing.ref.milp@cref}{{[subequation][14][7]7.14}{[1][98][]99}}
\newlabel{lem.pout}{{7.5}{99}{\cite {ben2001polyhedral}}{theorem.7.5}{}}
\newlabel{lem.pout@cref}{{[lemma][5][7]7.5}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}MBQCP formulation}{99}{subsection.7.4.3}\protected@file@percent }
\newlabel{pricing.ref.mbqcp}{{7.15}{99}{MBQCP formulation}{equation.7.4.15}{}}
\newlabel{pricing.ref.mbqcp@cref}{{[subequation][15][7]7.15}{[1][99][]99}}
\newlabel{pricing.ref.mbqcp.quad}{{7.15c}{99}{MBQCP formulation}{equation.7.4.15c}{}}
\newlabel{pricing.ref.mbqcp.quad@cref}{{[subequation][3][7,15]7.15c}{[1][99][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Graphs of the quadratic and its PWL over-estimator\relax }}{100}{figure.caption.27}\protected@file@percent }
\newlabel{fig:func}{{7.1}{100}{Graphs of the quadratic and its PWL over-estimator\relax }{figure.caption.27}{}}
\newlabel{fig:func@cref}{{[figure][1][7]7.1}{[1][100][]100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}PWL relaxation}{100}{subsection.7.4.4}\protected@file@percent }
\newlabel{sec.pwlrel}{{7.4.4}{100}{PWL relaxation}{subsection.7.4.4}{}}
\newlabel{sec.pwlrel@cref}{{[subsection][4][7,4]7.4.4}{[1][99][]100}}
\newlabel{pricing.rel.mbqcp}{{7.16}{100}{PWL relaxation}{equation.7.4.16}{}}
\newlabel{pricing.rel.mbqcp@cref}{{[subequation][16][7]7.16}{[1][100][]100}}
\citation{vielma2010}
\citation{cplexsos}
\citation{geissler2012using}
\citation{berjon2015optimal}
\newlabel{pricing.rel.mbqcp.eq}{{7.16b}{101}{PWL relaxation}{equation.7.4.16b}{}}
\newlabel{pricing.rel.mbqcp.eq@cref}{{[subequation][2][7,16]7.16b}{[1][100][]101}}
\newlabel{pricing.rel.mbqcp.quad}{{7.16c}{101}{PWL relaxation}{equation.7.4.16c}{}}
\newlabel{pricing.rel.mbqcp.quad@cref}{{[subequation][3][7,16]7.16c}{[1][100][]101}}
\newlabel{bsp}{{7.17}{101}{PWL relaxation}{equation.7.4.17}{}}
\newlabel{bsp@cref}{{[equation][17][7]7.17}{[1][101][]101}}
\newlabel{lem.approx}{{7.8}{101}{}{theorem.7.8}{}}
\newlabel{lem.approx@cref}{{[theorem][8][7]7.8}{[1][101][]101}}
\citation{vielma2010}
\citation{shylo2013}
\citation{shylo2013}
\newlabel{cor.pout}{{7.9}{102}{}{theorem.7.9}{}}
\newlabel{cor.pout@cref}{{[corollary][9][7]7.9}{[1][102][]102}}
\citation{coey2018outer}
\citation{coey2018outer}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Exact PWL-B\&C algorithm}{103}{subsection.7.4.5}\protected@file@percent }
\newlabel{sec.pwl}{{7.4.5}{103}{Exact PWL-B\&C algorithm}{subsection.7.4.5}{}}
\newlabel{sec.pwl@cref}{{[subsection][5][7,4]7.4.5}{[1][103][]103}}
\newlabel{pricing.rel.comb}{{7.18}{103}{Exact PWL-B\&C algorithm}{equation.7.4.18}{}}
\newlabel{pricing.rel.comb@cref}{{[subequation][18][7]7.18}{[1][103][]103}}
\newlabel{pricing.rel.comb.eq}{{7.18b}{103}{Exact PWL-B\&C algorithm}{equation.7.4.18b}{}}
\newlabel{pricing.rel.comb.eq@cref}{{[subequation][2][7,18]7.18b}{[1][103][]103}}
\newlabel{pricing.rel.comb.quad}{{7.18c}{103}{Exact PWL-B\&C algorithm}{equation.7.4.18c}{}}
\newlabel{pricing.rel.comb.quad@cref}{{[subequation][3][7,18]7.18c}{[1][103][]103}}
\newlabel{pricing.ref.comb.cap}{{7.18d}{103}{Exact PWL-B\&C algorithm}{equation.7.4.18d}{}}
\newlabel{pricing.ref.comb.cap@cref}{{[subequation][4][7,18]7.18d}{[1][103][]103}}
\newlabel{bdt.y1}{{7.19}{104}{Exact PWL-B\&C algorithm}{equation.7.4.19}{}}
\newlabel{bdt.y1@cref}{{[equation][19][7]7.19}{[1][104][]104}}
\newlabel{bdt.ym}{{7.20}{104}{Exact PWL-B\&C algorithm}{equation.7.4.20}{}}
\newlabel{bdt.ym@cref}{{[equation][20][7]7.20}{[1][104][]104}}
\newlabel{algo:rmv}{{6}{105}{Exact PWL-B\&C algorithm}{AlgoLine.2.6}{}}
\newlabel{algo:rmv@cref}{{[line][6][]6}{[1][105][]105}}
\newlabel{algo:sollp}{{7}{105}{Exact PWL-B\&C algorithm}{AlgoLine.2.7}{}}
\newlabel{algo:sollp@cref}{{[line][7][]7}{[1][105][]105}}
\newlabel{algo:lpinf}{{9}{105}{Exact PWL-B\&C algorithm}{AlgoLine.2.9}{}}
\newlabel{algo:lpinf@cref}{{[line][9][]9}{[1][105][]105}}
\newlabel{algo:calcu}{{10}{105}{Exact PWL-B\&C algorithm}{AlgoLine.2.10}{}}
\newlabel{algo:calcu@cref}{{[line][10][]10}{[1][105][]105}}
\newlabel{algo:fbd}{{12}{105}{Exact PWL-B\&C algorithm}{AlgoLine.2.12}{}}
\newlabel{algo:fbd@cref}{{[line][12][]12}{[1][105][]105}}
\newlabel{algo:upbd}{{14}{105}{Exact PWL-B\&C algorithm}{AlgoLine.2.14}{}}
\newlabel{algo:upbd@cref}{{[line][14][]14}{[1][105][]105}}
\newlabel{algo:upsol}{{18}{105}{Exact PWL-B\&C algorithm}{AlgoLine.2.18}{}}
\newlabel{algo:upsol@cref}{{[line][18][]18}{[1][105][]105}}
\newlabel{algo:fint}{{19}{105}{Exact PWL-B\&C algorithm}{AlgoLine.2.19}{}}
\newlabel{algo:fint@cref}{{[line][19][]19}{[1][105][]105}}
\newlabel{algo:sep}{{21}{105}{Exact PWL-B\&C algorithm}{AlgoLine.2.21}{}}
\newlabel{algo:sep@cref}{{[line][21][]21}{[1][105][]105}}
\newlabel{algo:cut}{{22}{105}{Exact PWL-B\&C algorithm}{AlgoLine.2.22}{}}
\newlabel{algo:cut@cref}{{[line][22][]22}{[1][105][]105}}
\newlabel{algo:reopt}{{23}{105}{Exact PWL-B\&C algorithm}{AlgoLine.2.23}{}}
\newlabel{algo:reopt@cref}{{[line][23][]23}{[1][105][]105}}
\newlabel{algo:brnch}{{26}{105}{Exact PWL-B\&C algorithm}{AlgoLine.2.26}{}}
\newlabel{algo:brnch@cref}{{[line][26][]26}{[1][105][]105}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7.1}{\ignorespaces PWL-B$\&$C algorithm\relax }}{105}{algocf.7.1}\protected@file@percent }
\newlabel{algo}{{7.1}{105}{Exact PWL-B\&C algorithm}{algocf.7.1}{}}
\newlabel{algo@cref}{{[algorithm][1][7]7.1}{[1][105][]105}}
\citation{shylo2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Hybrid pricing strategy}{106}{subsection.7.4.6}\protected@file@percent }
\newlabel{lem.bdimprove}{{7.10}{106}{}{theorem.7.10}{}}
\newlabel{lem.bdimprove@cref}{{[proposition][10][7]7.10}{[1][106][]106}}
\citation{cohen2019overcommitment}
\citation{cohen2019overcommitment}
\newlabel{sched:updateweights}{{2}{107}{Hybrid pricing strategy}{AlgoLine.3.2}{}}
\newlabel{sched:updateweights@cref}{{[line][2][]2}{[1][106][]107}}
\newlabel{sched:runheur1}{{3}{107}{Hybrid pricing strategy}{AlgoLine.3.3}{}}
\newlabel{sched:runheur1@cref}{{[line][3][]3}{[1][106][]107}}
\newlabel{sched:originsol}{{6}{107}{Hybrid pricing strategy}{AlgoLine.3.6}{}}
\newlabel{sched:originsol@cref}{{[line][6][]6}{[1][106][]107}}
\newlabel{sched:exact}{{8}{107}{Hybrid pricing strategy}{AlgoLine.3.8}{}}
\newlabel{sched:exact@cref}{{[line][8][]8}{[1][106][]107}}
\newlabel{sched:updatedb}{{11}{107}{Hybrid pricing strategy}{AlgoLine.3.11}{}}
\newlabel{sched:updatedb@cref}{{[line][11][]11}{[1][106][]107}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7.2}{\ignorespaces Hybrid pricing strategy\relax }}{107}{algocf.7.2}\protected@file@percent }
\newlabel{sched}{{7.2}{107}{Hybrid pricing strategy}{algocf.7.2}{}}
\newlabel{sched@cref}{{[algorithm][2][7]7.2}{[1][106][]107}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Computational experiments}{107}{section.7.5}\protected@file@percent }
\newlabel{sec.experi}{{7.5}{107}{Computational experiments}{section.7.5}{}}
\newlabel{sec.experi@cref}{{[section][5][7]7.5}{[1][107][]107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Benchmarks}{107}{subsection.7.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Example distribution of item size\relax }}{108}{table.caption.30}\protected@file@percent }
\newlabel{itemdist}{{7.1}{108}{Example distribution of item size\relax }{table.caption.30}{}}
\newlabel{itemdist@cref}{{[table][1][7]7.1}{[1][108][]108}}
\citation{gleixneretal2018oo}
\citation{cohen2019overcommitment}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Experimental setups}{109}{subsection.7.5.2}\protected@file@percent }
\citation{achterberg2008constraint}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Aggregated statistics of the main computational results\relax }}{111}{table.caption.31}\protected@file@percent }
\newlabel{tab.ag}{{7.2}{111}{Aggregated statistics of the main computational results\relax }{table.caption.31}{}}
\newlabel{tab.ag@cref}{{[table][2][7]7.2}{[1][111][]111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Comparative analysis of results}{111}{subsection.7.5.3}\protected@file@percent }
\newlabel{sec.mainresult}{{7.5.3}{111}{Comparative analysis of results}{subsection.7.5.3}{}}
\newlabel{sec.mainresult@cref}{{[subsection][3][7,5]7.5.3}{[1][110][]111}}
\newlabel{sec.effect}{{7.5.3}{112}{Non-equidistant breakpoints}{section*.32}{}}
\newlabel{sec.effect@cref}{{[subsection][3][7,5]7.5.3}{[1][112][]112}}
\citation{pessoa2021solving}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Master and pricing problem statistics of different configurations\relax }}{113}{table.caption.33}\protected@file@percent }
\newlabel{tab.adapt}{{7.3}{113}{Master and pricing problem statistics of different configurations\relax }{table.caption.33}{}}
\newlabel{tab.adapt@cref}{{[table][3][7]7.3}{[1][113][]113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{113}{section.7.6}\protected@file@percent }
\newlabel{sec.conc}{{7.6}{113}{Conclusion}{section.7.6}{}}
\newlabel{sec.conc@cref}{{[section][6][7]7.6}{[1][113][]113}}
\@setckpt{Chaptersbp/chaptersbp}{
\setcounter{page}{114}
\setcounter{equation}{20}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{81}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{2}
\setcounter{theorem}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
