\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory: advanced structural results}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.theorystructure}{{4}{35}{Theory: advanced structural results}{chapter.4}{}}
\newlabel{chap.theorystructure@cref}{{[chapter][4][]4}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\mathcal  S$-free sets for structured sets}{35}{section.4.1}\protected@file@percent }
\newlabel{sec.advanced}{{4.1}{35}{$\cS $-free sets for structured sets}{section.4.1}{}}
\newlabel{sec.advanced@cref}{{[section][1][4]4.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maximal $\mathcal  S$-free sets for lifted sets}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec.lift}{{4.1.1}{35}{Maximal $\cS $-free sets for lifted sets}{subsection.4.1.1}{}}
\newlabel{sec.lift@cref}{{[subsection][1][4,1]4.1.1}{[1][35][]35}}
\citation{conforti2011}
\newlabel{thm.decomp}{{4.1}{36}{}{theorem.4.1}{}}
\newlabel{thm.decomp@cref}{{[theorem][1][4]4.1}{[1][36][]36}}
\citation{hiriart2004fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Maximal $\mathcal  S$-free for DCC constraints}{37}{subsection.4.1.2}\protected@file@percent }
\newlabel{lem.supconv}{{4.3}{37}{Chapter C of \cite {hiriart2004fundamentals}}{theorem.4.3}{}}
\newlabel{lem.supconv@cref}{{[lemma][3][4]4.3}{[1][37][]37}}
\newlabel{lem.supconv2}{{4.3}{37}{Chapter C of \cite {hiriart2004fundamentals}}{theorem.4.3}{}}
\newlabel{lem.supconv2@cref}{{[lemma][3][4]4.3}{[1][37][]37}}
\newlabel{obs.1}{{4.5}{37}{}{theorem.4.5}{}}
\newlabel{obs.1@cref}{{[observation][5][4]4.5}{[1][37][]37}}
\newlabel{prop.max}{{4.6}{37}{}{theorem.4.6}{}}
\newlabel{prop.max@cref}{{[theorem][6][4]4.6}{[1][37][]37}}
\citation{munoz2020maximal}
\newlabel{eq.r0}{{4.1}{38}{Maximal $\cS $-free for DCC constraints}{equation.4.1.1}{}}
\newlabel{eq.r0@cref}{{[equation][1][4]4.1}{[1][37][]38}}
\newlabel{eq.r1}{{4.2}{38}{Maximal $\cS $-free for DCC constraints}{equation.4.1.2}{}}
\newlabel{eq.r1@cref}{{[equation][2][4]4.2}{[1][38][]38}}
\newlabel{eq.r2}{{4.3}{38}{Maximal $\cS $-free for DCC constraints}{equation.4.1.3}{}}
\newlabel{eq.r2@cref}{{[equation][3][4]4.3}{[1][38][]38}}
\newlabel{eq.r4}{{4.4}{38}{Maximal $\cS $-free for DCC constraints}{equation.4.1.4}{}}
\newlabel{eq.r4@cref}{{[equation][4][4]4.4}{[1][38][]38}}
\newlabel{lem.homo}{{4.7}{38}{}{theorem.4.7}{}}
\newlabel{lem.homo@cref}{{[lemma][7][4]4.7}{[1][38][]38}}
\citation{serranothesis}
\newlabel{thm.max}{{4.8}{39}{}{theorem.4.8}{}}
\newlabel{thm.max@cref}{{[theorem][8][4]4.8}{[1][39][]39}}
\newlabel{eq.three}{{4.5}{39}{Maximal $\cS $-free for DCC constraints}{equation.4.1.5}{}}
\newlabel{eq.three@cref}{{[equation][5][4]4.5}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}$\mathcal  S$-free sets in submodular optimization}{40}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec.freeforsub}{{4.1.3}{40}{$\cS $-free sets in submodular optimization}{subsection.4.1.3}{}}
\newlabel{sec.freeforsub@cref}{{[subsection][3][4,1]4.1.3}{[1][40][]40}}
\citation{nemhauser1978analysis}
\citation{coniglio2022submodular}
\citation{schrijver2003combinatorial}
\citation{sagnol2015computing}
\citation{ahmed2011maximizing}
\citation{bestuzheva2021scip,bestuzheva2023global,tawarmalani2005polyhedral}
\citation{coey2020outer}
\citation{lovasz1983submodular}
\citation{lovasz1983submodular}
\citation{Atamturk2021,schrijver2003combinatorial}
\newlabel{eq.milp}{{4.6}{41}{$\cS $-free sets in submodular optimization}{equation.4.1.6}{}}
\newlabel{eq.milp@cref}{{[equation][6][4]4.6}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsubsection}{Extensions of submodular functions}{41}{section*.11}\protected@file@percent }
\newlabel{sec.extension}{{4.1.3}{41}{Extensions of submodular functions}{section*.11}{}}
\newlabel{sec.extension@cref}{{[subsection][3][4,1]4.1.3}{[1][41][]41}}
\citation{Atamturk2021}
\citation{Atamturk2021}
\newlabel{eq.epf}{{4.7}{42}{Extensions of submodular functions}{equation.4.1.7}{}}
\newlabel{eq.epf@cref}{{[equation][7][4]4.7}{[1][41][]42}}
\newlabel{eq.ee}{{4.8}{42}{Extensions of submodular functions}{equation.4.1.8}{}}
\newlabel{eq.ee@cref}{{[equation][8][4]4.8}{[1][42][]42}}
\newlabel{lem.at}{{4.11}{42}{\cite {Atamturk2021}}{theorem.4.11}{}}
\newlabel{lem.at@cref}{{[lemma][11][4]4.11}{[1][42][]42}}
\newlabel{eq.sf_f}{{4.9}{42}{Extensions of submodular functions}{equation.4.1.9}{}}
\newlabel{eq.sf_f@cref}{{[equation][9][4]4.9}{[1][42][]42}}
\newlabel{eq.bsf_f}{{4.10}{42}{Extensions of submodular functions}{equation.4.1.10}{}}
\newlabel{eq.bsf_f@cref}{{[equation][10][4]4.10}{[1][42][]42}}
\citation{edmonds2003submodular}
\citation{conforti2014integer}
\citation{conforti2014integer}
\citation{Atamturk2021,edmonds2003submodular}
\newlabel{eq.sep2}{{4.11}{43}{Extensions of submodular functions}{equation.4.1.11}{}}
\newlabel{eq.sep2@cref}{{[equation][11][4]4.11}{[1][42][]43}}
\newlabel{lem.subvert}{{4.12}{43}{\cite {edmonds2003submodular}}{theorem.4.12}{}}
\newlabel{lem.subvert@cref}{{[lemma][12][4]4.12}{[1][43][]43}}
\newlabel{eq.sep22}{{4.12}{43}{Extensions of submodular functions}{equation.4.1.12}{}}
\newlabel{eq.sep22@cref}{{[equation][12][4]4.12}{[1][43][]43}}
\newlabel{lem.notequi}{{4.13}{43}{\cite {Atamturk2021,edmonds2003submodular}}{theorem.4.13}{}}
\newlabel{lem.notequi@cref}{{[lemma][13][4]4.13}{[1][43][]43}}
\newlabel{lem.sort}{{4.13}{43}{\cite {Atamturk2021,edmonds2003submodular}}{theorem.4.13}{}}
\newlabel{lem.sort@cref}{{[lemma][13][4]4.13}{[1][43][]43}}
\newlabel{prop.out}{{4.14}{43}{}{theorem.4.14}{}}
\newlabel{prop.out@cref}{{[proposition][14][4]4.14}{[1][43][]43}}
\newlabel{eq.many}{{4.13}{43}{Extensions of submodular functions}{equation.4.1.13}{}}
\newlabel{eq.many@cref}{{[equation][13][4]4.13}{[1][43][]43}}
\newlabel{thm.bdeef}{{4.16}{44}{}{theorem.4.16}{}}
\newlabel{thm.bdeef@cref}{{[theorem][16][4]4.16}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean-hypograph-free sets for submodular functions}{44}{section*.12}\protected@file@percent }
\newlabel{sec.maxsub}{{4.1.3}{44}{Boolean-hypograph-free sets for submodular functions}{section*.12}{}}
\newlabel{sec.maxsub@cref}{{[subsection][3][4,1]4.1.3}{[1][44][]44}}
\newlabel{thm.bin}{{4.17}{44}{}{theorem.4.17}{}}
\newlabel{thm.bin@cref}{{[theorem][17][4]4.17}{[1][44][]44}}
\citation{basu2010maximal}
\newlabel{cor.free}{{4.18}{45}{}{theorem.4.18}{}}
\newlabel{cor.free@cref}{{[proposition][18][4]4.18}{[1][45][]45}}
\newlabel{thm.free}{{4.19}{45}{}{theorem.4.19}{}}
\newlabel{thm.free@cref}{{[theorem][19][4]4.19}{[1][45][]45}}
\newlabel{prop.one2one}{{4.21}{46}{}{theorem.4.21}{}}
\newlabel{prop.one2one@cref}{{[proposition][21][4]4.21}{[1][46][]46}}
\citation{pict}
\citation{pict}
\newlabel{cor.permax}{{4.24}{47}{}{theorem.4.24}{}}
\newlabel{cor.permax@cref}{{[corollary][24][4]4.24}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a Boolean cube $\mathcal  B= \{0,1\}^3$ \textcopyright \xspace  \cite  {pict}\relax }}{47}{figure.caption.13}\protected@file@percent }
\newlabel{fig.ham}{{4.1}{47}{a Boolean cube $\cB = \{0,1\}^3$ \textcopyright \xspace \cite {pict}\relax }{figure.caption.13}{}}
\newlabel{fig.ham@cref}{{[figure][1][4]4.1}{[1][47][]47}}
\citation{conforti1984submodular,gomory1969some}
\newlabel{prop.in}{{4.26}{48}{}{theorem.4.26}{}}
\newlabel{prop.in@cref}{{[proposition][26][4]4.26}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{Extensions to SS functions}{48}{section*.14}\protected@file@percent }
\newlabel{sec.ss}{{4.1.3}{48}{Extensions to SS functions}{section*.14}{}}
\newlabel{sec.ss@cref}{{[subsection][3][4,1]4.1.3}{[1][48][]48}}
\citation{munoz2020maximal,serrano2019,xusignomial}
\newlabel{eq.cs}{{4.14}{49}{Extensions to SS functions}{equation.4.1.14}{}}
\newlabel{eq.cs@cref}{{[equation][14][4]4.14}{[1][49][]49}}
\newlabel{eq.csb}{{4.15}{49}{Extensions to SS functions}{equation.4.1.15}{}}
\newlabel{eq.csb@cref}{{[equation][15][4]4.15}{[1][49][]49}}
\newlabel{eq.c}{{4.16}{49}{Extensions to SS functions}{equation.4.1.16}{}}
\newlabel{eq.c@cref}{{[equation][16][4]4.16}{[1][49][]49}}
\newlabel{prop.dsfree}{{4.27}{49}{}{theorem.4.27}{}}
\newlabel{prop.dsfree@cref}{{[proposition][27][4]4.27}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convex envelopes of supermodular functions}{50}{section.4.2}\protected@file@percent }
\newlabel{sec.conenvesuper}{{4.2}{50}{Convex envelopes of supermodular functions}{section.4.2}{}}
\newlabel{sec.conenvesuper@cref}{{[section][2][4]4.2}{[1][49][]50}}
\newlabel{lem.simplex}{{4.28}{50}{}{theorem.4.28}{}}
\newlabel{lem.simplex@cref}{{[lemma][28][4]4.28}{[1][50][]50}}
\newlabel{prop.triangle}{{4.29}{50}{}{theorem.4.29}{}}
\newlabel{prop.triangle@cref}{{[proposition][29][4]4.29}{[1][50][]50}}
\@setckpt{Chaptertheory/chapteradvanced}{
\setcounter{page}{52}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{29}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
