\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mozaffari2019tutorial,oubbati2019routing}
\citation{pelegrin:hal-02902566}
\citation{deebak2020hybrid,wu2019internet}
\citation{gope2015bsn,IoTHealthCare2017}
\citation{lu2017collaborative,yaqoob2017enabling}
\citation{akpakwu2017survey,rahimi2018novel}
\citation{fysarakis2016iot}
\citation{almeida2020proposal}
\citation{gomez2006adapting,shaikh2018routing}
\citation{tiliute2007battery}
\citation{baccelli2009,baccelli2010optimization,baccelli2010ospf}
\citation{barnhart1998branch,BelaidouniB07,kleinberg1996single,vanier2018partition}
\citation{cordero2011link}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Branch-and-price for coding-aware routing in wireless networks}{115}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.bp}{{8}{115}{Branch-and-price for coding-aware routing in wireless networks}{chapter.8}{}}
\newlabel{chap.bp@cref}{{[chapter][8][]8}{[1][115][]115}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{115}{section.8.1}\protected@file@percent }
\citation{nguyen2008wireless}
\citation{abdul2017efficient,rhaiem2017information,cheng2019high,jacquet2001optimized,li2003linear}
\citation{Fragouli2008}
\citation{xin2011interference}
\citation{ni2006routing}
\citation{laube2016optimal}
\citation{atamturk2002splittable,dinitz1999single,kleinberg1996single,kleinberg1998decision}
\citation{alvarez2012models,bauguion2018maximum,ben2007acceleration,gendron2019revisiting,leitner2020exact,vanier2018partition}
\citation{atamturk2002splittable,kleinberg1998decision,haddad2019virtual}
\citation{barnhart1998branch,gendron2014branch,haddad2019virtual,lubbecke2005selected,pessoa2018automation,vanier2018column}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Literature review}{116}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Contribution}{116}{subsection.8.1.2}\protected@file@percent }
\citation{alvelos2003comparing,barnhart1998branch,gendron2014branch}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Outline the chapter}{117}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Models and notation}{117}{section.8.2}\protected@file@percent }
\newlabel{sec1}{{8.2}{117}{Models and notation}{section.8.2}{}}
\newlabel{sec1@cref}{{[section][2][8]8.2}{[1][117][]117}}
\newlabel{MonoNiveau0}{{8.2}{118}{Models and notation}{equation.8.2.2}{}}
\newlabel{MonoNiveau0@cref}{{[equation][2][8]8.2}{[1][118][]118}}
\citation{yang2005}
\citation{jain2005impact}
\citation{gupta2000capacity}
\citation{chaporkar2008throughput}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Energy consumption}{119}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec.energy}{{8.2.1}{119}{Energy consumption}{subsection.8.2.1}{}}
\newlabel{sec.energy@cref}{{[subsection][1][8,2]8.2.1}{[1][118][]119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Clique capacity constraint}{119}{subsection.8.2.2}\protected@file@percent }
\newlabel{sec1.sub1}{{8.2.2}{119}{Clique capacity constraint}{subsection.8.2.2}{}}
\newlabel{sec1.sub1@cref}{{[subsection][2][8,2]8.2.2}{[1][119][]119}}
\citation{chaporkar2008throughput}
\citation{gupta2007sufficient}
\newlabel{figinter.1}{{8.1a}{120}{Network with 5 nodes\caption@thelabel \relax }{figure.caption.34}{}}
\newlabel{figinter.1@cref}{{[subfigure][1][8,1]8.1a}{[1][120][]120}}
\newlabel{sub@figinter.1}{{a}{120}{Network with 5 nodes\caption@thelabel \relax }{figure.caption.34}{}}
\newlabel{sub@figinter.1@cref}{{[subfigure][1][8,1]8.1a}{[1][120][]120}}
\newlabel{figinter.2}{{8.1b}{120}{Conflict graph\caption@thelabel \relax }{figure.caption.34}{}}
\newlabel{figinter.2@cref}{{[subfigure][2][8,1]8.1b}{[1][120][]120}}
\newlabel{sub@figinter.2}{{b}{120}{Conflict graph\caption@thelabel \relax }{figure.caption.34}{}}
\newlabel{sub@figinter.2@cref}{{[subfigure][2][8,1]8.1b}{[1][120][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Interference model\relax }}{120}{figure.caption.34}\protected@file@percent }
\newlabel{figinter}{{8.1}{120}{Interference model\relax }{figure.caption.34}{}}
\newlabel{figinter@cref}{{[figure][1][8]8.1}{[1][120][]120}}
\newlabel{fig1.1}{{8.2a}{121}{Classical forwarding\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{fig1.1@cref}{{[subfigure][1][8,2]8.2a}{[1][121][]121}}
\newlabel{sub@fig1.1}{{a}{121}{Classical forwarding\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{sub@fig1.1@cref}{{[subfigure][1][8,2]8.2a}{[1][121][]121}}
\newlabel{fig1.2}{{8.2b}{121}{Forwarding with network coding\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{fig1.2@cref}{{[subfigure][2][8,2]8.2b}{[1][121][]121}}
\newlabel{sub@fig1.2}{{b}{121}{Forwarding with network coding\caption@thelabel \relax }{figure.caption.35}{}}
\newlabel{sub@fig1.2@cref}{{[subfigure][2][8,2]8.2b}{[1][121][]121}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Network coding\relax }}{121}{figure.caption.35}\protected@file@percent }
\newlabel{fig1}{{8.2}{121}{Network coding\relax }{figure.caption.35}{}}
\newlabel{fig1@cref}{{[figure][2][8]8.2}{[1][121][]121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Network coding}{121}{subsection.8.2.3}\protected@file@percent }
\newlabel{sec1.subsec2}{{8.2.3}{121}{Network coding}{subsection.8.2.3}{}}
\newlabel{sec1.subsec2@cref}{{[subsection][3][8,2]8.2.3}{[1][121][]121}}
\newlabel{codineq}{{8.7}{122}{Network coding}{equation.8.2.7}{}}
\newlabel{codineq@cref}{{[equation][7][8]8.7}{[1][122][]122}}
\@writefile{toc}{\contentsline {subsubsection}{Effects on clique capacity constraints}{122}{section*.36}\protected@file@percent }
\newlabel{cliqueCapacity}{{8.2.3}{122}{Effects on clique capacity constraints}{section*.36}{}}
\newlabel{cliqueCapacity@cref}{{[subsection][3][8,2]8.2.3}{[1][122][]122}}
\citation{dinitz1999single,kleinberg1996single,kleinberg1998decision,martens2007convex}
\newlabel{capbound}{{8.12}{123}{Effects on clique capacity constraints}{equation.8.2.12}{}}
\newlabel{capbound@cref}{{[equation][12][8]8.12}{[1][122][]123}}
\newlabel{setcaprev}{{8.14}{123}{Effects on clique capacity constraints}{equation.8.2.14}{}}
\newlabel{setcaprev@cref}{{[equation][14][8]8.14}{[1][123][]123}}
\@writefile{toc}{\contentsline {subsubsection}{Effects on energy consumption}{123}{section*.37}\protected@file@percent }
\newlabel{redbound}{{8.17}{123}{Effects on energy consumption}{equation.8.2.17}{}}
\newlabel{redbound@cref}{{[equation][17][8]8.17}{[1][123][]123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Complexity analysis}{124}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mathematical Formulations}{124}{section.8.3}\protected@file@percent }
\newlabel{sec2}{{8.3}{124}{Mathematical Formulations}{section.8.3}{}}
\newlabel{sec2@cref}{{[section][3][8]8.3}{[1][124][]124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Compact edge-based formulations}{124}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MBQP formulation}{124}{section*.38}\protected@file@percent }
\newlabel{MonoNiveau4}{{8.18}{125}{MBQP formulation}{equation.8.3.18}{}}
\newlabel{MonoNiveau4@cref}{{[equation][18][8]8.18}{[1][124][]125}}
\@writefile{toc}{\contentsline {subsubsection}{Edge linearization formulation}{125}{section*.39}\protected@file@percent }
\newlabel{reflinear}{{8.19}{125}{Edge linearization formulation}{equation.8.3.19}{}}
\newlabel{reflinear@cref}{{[equation][19][8]8.19}{[1][125][]125}}
\citation{bliek1u2014solving}
\newlabel{linearcons}{{8.20}{126}{Edge linearization formulation}{equation.8.3.20}{}}
\newlabel{linearcons@cref}{{[equation][20][8]8.20}{[1][125][]126}}
\@writefile{toc}{\contentsline {subsubsection}{Edge balance formulation}{126}{section*.40}\protected@file@percent }
\newlabel{cons.adjedge}{{8.24}{126}{Edge balance formulation}{equation.8.3.24}{}}
\newlabel{cons.adjedge@cref}{{[equation][24][8]8.24}{[1][126][]126}}
\newlabel{eq.indflows}{{8.25}{127}{Edge balance formulation}{equation.8.3.25}{}}
\newlabel{eq.indflows@cref}{{[equation][25][8]8.25}{[1][127][]127}}
\newlabel{linear}{{8.27}{127}{Edge balance formulation}{equation.8.3.27}{}}
\newlabel{linear@cref}{{[equation][27][8]8.27}{[1][127][]127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Path-based formulation}{128}{subsection.8.3.2}\protected@file@percent }
\newlabel{MonoNiveau2}{{8.29}{128}{Path-based formulation}{equation.8.3.29}{}}
\newlabel{MonoNiveau2@cref}{{[equation][29][8]8.29}{[1][128][]128}}
\citation{desaulniers2006column,gendron2014branch,lubbecke2005selected,vanderbeck2005}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of variables\relax }}{129}{table.caption.41}\protected@file@percent }
\newlabel{tab:varcmp}{{8.1}{129}{Comparison of variables\relax }{table.caption.41}{}}
\newlabel{tab:varcmp@cref}{{[table][1][8]8.1}{[1][128][]129}}
\newlabel{table2}{{\caption@xref {table2}{ on input line 661}}{129}{Path-based formulation}{table.caption.42}{}}
\newlabel{table2@cref}{{[subsection][2][8,3]8.3.2}{[1][129][]129}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Comparison of constraints\relax }}{129}{table.caption.42}\protected@file@percent }
\newlabel{tab:consscmp}{{8.2}{129}{Comparison of constraints\relax }{table.caption.42}{}}
\newlabel{tab:consscmp@cref}{{[table][2][8]8.2}{[1][129][]129}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Column generation}{129}{section.8.4}\protected@file@percent }
\newlabel{sec3}{{8.4}{129}{Column generation}{section.8.4}{}}
\newlabel{sec3@cref}{{[section][4][8]8.4}{[1][129][]129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Reduced cost pricing}{129}{subsection.8.4.1}\protected@file@percent }
\newlabel{sec.red}{{8.4.1}{129}{Reduced cost pricing}{subsection.8.4.1}{}}
\newlabel{sec.red@cref}{{[subsection][1][8,4]8.4.1}{[1][129][]129}}
\newlabel{MonoNiveau3}{{8.31}{130}{Reduced cost pricing}{equation.8.4.31}{}}
\newlabel{MonoNiveau3@cref}{{[equation][31][8]8.31}{[1][130][]130}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Graph}{130}{section*.43}\protected@file@percent }
\newlabel{fig3.1}{{8.3a}{131}{Edges in original graph \(G\)\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{fig3.1@cref}{{[subfigure][1][8,3]8.3a}{[1][131][]131}}
\newlabel{sub@fig3.1}{{a}{131}{Edges in original graph \(G\)\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{sub@fig3.1@cref}{{[subfigure][1][8,3]8.3a}{[1][131][]131}}
\newlabel{fig3.2}{{8.3b}{131}{Corresponding nodes in extended graph \(EG\)\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{fig3.2@cref}{{[subfigure][2][8,3]8.3b}{[1][131][]131}}
\newlabel{sub@fig3.2}{{b}{131}{Corresponding nodes in extended graph \(EG\)\caption@thelabel \relax }{figure.caption.44}{}}
\newlabel{sub@fig3.2@cref}{{[subfigure][2][8,3]8.3b}{[1][131][]131}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \(G\) and \(EG\)\relax }}{131}{figure.caption.44}\protected@file@percent }
\newlabel{fig3}{{8.3}{131}{\(G\) and \(EG\)\relax }{figure.caption.44}{}}
\newlabel{fig3@cref}{{[figure][3][8]8.3}{[1][131][]131}}
\newlabel{lem:pathmap}{{8.3}{131}{}{theorem.8.3}{}}
\newlabel{lem:pathmap@cref}{{[definition][3][8]8.3}{[1][131][]131}}
\newlabel{fig4.a}{{8.4a}{132}{A cyclic path \(p\) in \(G\)\caption@thelabel \relax }{figure.caption.45}{}}
\newlabel{fig4.a@cref}{{[subfigure][1][8,4]8.4a}{[1][132][]132}}
\newlabel{sub@fig4.a}{{a}{132}{A cyclic path \(p\) in \(G\)\caption@thelabel \relax }{figure.caption.45}{}}
\newlabel{sub@fig4.a@cref}{{[subfigure][1][8,4]8.4a}{[1][132][]132}}
\newlabel{fig4.b}{{8.4b}{132}{A simple path \(p'=\pi (p)\) in \(EG\)\caption@thelabel \relax }{figure.caption.45}{}}
\newlabel{fig4.b@cref}{{[subfigure][2][8,4]8.4b}{[1][132][]132}}
\newlabel{sub@fig4.b}{{b}{132}{A simple path \(p'=\pi (p)\) in \(EG\)\caption@thelabel \relax }{figure.caption.45}{}}
\newlabel{sub@fig4.b@cref}{{[subfigure][2][8,4]8.4b}{[1][132][]132}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \(\pi ^{-1}\) does not preserve the acyclicity from \(EG\) to \(G\)\relax }}{132}{figure.caption.45}\protected@file@percent }
\newlabel{fig4}{{8.4}{132}{\(\pi ^{-1}\) does not preserve the acyclicity from \(EG\) to \(G\)\relax }{figure.caption.45}{}}
\newlabel{fig4@cref}{{[figure][4][8]8.4}{[1][132][]132}}
\newlabel{boundw}{{8.36}{132}{Extended Graph}{equation.8.4.36}{}}
\newlabel{boundw@cref}{{[equation][36][8]8.36}{[1][132][]132}}
\newlabel{lem:weight}{{8.5}{133}{}{theorem.8.5}{}}
\newlabel{lem:weight@cref}{{[lemma][5][8]8.5}{[1][133][]133}}
\newlabel{lem:alt}{{8.6}{133}{}{theorem.8.6}{}}
\newlabel{lem:alt@cref}{{[theorem][6][8]8.6}{[1][133][]133}}
\newlabel{lem:acycle}{{8.8}{134}{}{theorem.8.8}{}}
\newlabel{lem:acycle@cref}{{[lemma][8][8]8.8}{[1][134][]134}}
\newlabel{codcycle}{{8.40}{134}{Extended Graph}{equation.8.4.40}{}}
\newlabel{codcycle@cref}{{[equation][40][8]8.40}{[1][134][]134}}
\newlabel{intereq}{{8.42}{135}{Extended Graph}{equation.8.4.42}{}}
\newlabel{intereq@cref}{{[equation][42][8]8.42}{[1][134][]135}}
\newlabel{thm:sound}{{8.9}{136}{}{theorem.8.9}{}}
\newlabel{thm:sound@cref}{{[theorem][9][8]8.9}{[1][136][]136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Farkas pricing}{136}{subsection.8.4.2}\protected@file@percent }
\newlabel{MonoNiveau5}{{8.45}{137}{Farkas pricing}{equation.8.4.45}{}}
\newlabel{MonoNiveau5@cref}{{[equation][45][8]8.45}{[1][136][]137}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Branching rule}{137}{section.8.5}\protected@file@percent }
\newlabel{sec.branch}{{8.5}{137}{Branching rule}{section.8.5}{}}
\newlabel{sec.branch@cref}{{[section][5][8]8.5}{[1][137][]137}}
\citation{barnhart2000using}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Paths diverge at \(i\) and \(k\)\relax }}{138}{figure.caption.46}\protected@file@percent }
\newlabel{fig5}{{8.5}{138}{Paths diverge at \(i\) and \(k\)\relax }{figure.caption.46}{}}
\newlabel{fig5@cref}{{[figure][5][8]8.5}{[1][138][]138}}
\newlabel{branch}{{8.1}{139}{Branching rule}{algocf.8.1}{}}
\newlabel{branch@cref}{{[algorithm][1][8]8.1}{[1][138][]139}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8.1}{\ignorespaces Branching rule \relax }}{139}{algocf.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Computational Results}{139}{section.8.6}\protected@file@percent }
\newlabel{NumResults}{{8.6}{139}{Computational Results}{section.8.6}{}}
\newlabel{NumResults@cref}{{[section][6][8]8.6}{[1][139][]139}}
\newlabel{sec5}{{8.6}{139}{Computational Results}{section.8.6}{}}
\newlabel{sec5@cref}{{[section][6][8]8.6}{[1][139][]139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Instances}{139}{subsection.8.6.1}\protected@file@percent }
\citation{hagberg2008exploring}
\citation{gleixneretal2018oo}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Numerical comparisons of formulations}{141}{subsection.8.6.2}\protected@file@percent }
\newlabel{Num}{{8.6.2}{141}{Numerical comparisons of formulations}{subsection.8.6.2}{}}
\newlabel{Num@cref}{{[subsection][2][8,6]8.6.2}{[1][140][]141}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Solver performance on low-demand test bed\relax }}{142}{table.caption.47}\protected@file@percent }
\newlabel{expl}{{8.3}{142}{Solver performance on low-demand test bed\relax }{table.caption.47}{}}
\newlabel{expl@cref}{{[table][3][8]8.3}{[1][142][]142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Effects of network coding}{142}{subsection.8.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Solver performance on high-demand test bed\relax }}{143}{table.caption.48}\protected@file@percent }
\newlabel{exph}{{8.4}{143}{Solver performance on high-demand test bed\relax }{table.caption.48}{}}
\newlabel{exph@cref}{{[table][4][8]8.4}{[1][142][]143}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Effects of network coding on low-demand test bed\relax }}{144}{table.caption.49}\protected@file@percent }
\newlabel{ncl}{{8.5}{144}{Effects of network coding on low-demand test bed\relax }{table.caption.49}{}}
\newlabel{ncl@cref}{{[table][5][8]8.5}{[1][144][]144}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Conclusion}{144}{section.8.7}\protected@file@percent }
\newlabel{sec6}{{8.7}{144}{Conclusion}{section.8.7}{}}
\newlabel{sec6@cref}{{[section][7][8]8.7}{[1][144][]144}}
\citation{vanier2018column}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Effects of network coding on high-demand test bed\relax }}{145}{table.caption.50}\protected@file@percent }
\newlabel{nch}{{8.6}{145}{Effects of network coding on high-demand test bed\relax }{table.caption.50}{}}
\newlabel{nch@cref}{{[table][6][8]8.6}{[1][144][]145}}
\@setckpt{Chapterbpnet/chapterbpnet}{
\setcounter{page}{146}
\setcounter{equation}{47}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{103}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{1}
\setcounter{theorem}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
