\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{couenne,bestuzheva2023global,sahinidis:baron:21.1.13}
\citation{liberti2019undecidability}
\citation{pistikopoulos2021process}
\citation{kocis1989computational}
\citation{harjunkoski2009integration}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classifications of MINLP problems}{13}{section.2.1}\protected@file@percent }
\newlabel{minlp}{{2.1}{13}{Classifications of MINLP problems}{equation.2.1.1}{}}
\newlabel{minlp@cref}{{[subequation][1][2]2.1}{[1][12][]13}}
\newlabel{minlp.obj}{{2.1a}{13}{Classifications of MINLP problems}{equation.2.1.1a}{}}
\newlabel{minlp.obj@cref}{{[subequation][1][2,1]2.1a}{[1][12][]13}}
\newlabel{minlp.consf}{{2.1b}{13}{Classifications of MINLP problems}{equation.2.1.1b}{}}
\newlabel{minlp.consf@cref}{{[subequation][2][2,1]2.1b}{[1][12][]13}}
\newlabel{minlp.consfbd}{{2.1c}{13}{Classifications of MINLP problems}{equation.2.1.1c}{}}
\newlabel{minlp.consfbd@cref}{{[subequation][3][2,1]2.1c}{[1][12][]13}}
\newlabel{minlp.consint}{{2.1d}{13}{Classifications of MINLP problems}{equation.2.1.1d}{}}
\newlabel{minlp.consint@cref}{{[subequation][4][2,1]2.1d}{[1][12][]13}}
\citation{ecker1983ellipsoid}
\newlabel{minlpref}{{2.2}{14}{Classifications of MINLP problems}{equation.2.1.2}{}}
\newlabel{minlpref@cref}{{[subequation][2][2]2.2}{[1][14][]14}}
\newlabel{minlpref.obj}{{2.2a}{14}{Classifications of MINLP problems}{equation.2.1.2a}{}}
\newlabel{minlpref.obj@cref}{{[subequation][1][2,2]2.2a}{[1][14][]14}}
\newlabel{minlpref.consf}{{2.2b}{14}{Classifications of MINLP problems}{equation.2.1.2b}{}}
\newlabel{minlpref.consf@cref}{{[subequation][2][2,2]2.2b}{[1][14][]14}}
\newlabel{minlpref.consfbd}{{2.2c}{14}{Classifications of MINLP problems}{equation.2.1.2c}{}}
\newlabel{minlpref.consfbd@cref}{{[subequation][3][2,2]2.2c}{[1][14][]14}}
\newlabel{minlpref.consint}{{2.2d}{14}{Classifications of MINLP problems}{equation.2.1.2d}{}}
\newlabel{minlpref.consint@cref}{{[subequation][4][2,2]2.2d}{[1][14][]14}}
\citation{vaidya1996new}
\citation{liberti2019undecidability}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relaxation-based MINLP optimization}{15}{section.2.2}\protected@file@percent }
\citation{leonelson}
\citation{bestuzheva2023global}
\citation{belotti2009branching}
\citation{berthold2015heuristic}
\newlabel{lem.compacthull}{{2.9}{17}{}{theorem.2.9}{}}
\newlabel{lem.compacthull@cref}{{[lemma][9][2]2.9}{[1][17][]17}}
\citation{PELEGRIN2023102835}
\citation{xu2022branch}
\citation{xu2022branch}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structure of the thesis}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prior publications}{18}{section.2.4}\protected@file@percent }
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{10}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
