\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction en français}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{couenne,bestuzheva2023global,sahinidis:baron:21.1.13}
\citation{liberti2019undecidability}
\citation{pistikopoulos2021process}
\citation{kocis1989computational}
\citation{harjunkoski2009integration}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classifications des problèmes MINLP}{3}{section.1.1}\protected@file@percent }
\newlabel{minlp_}{{1.1}{3}{Classifications des problèmes MINLP}{equation.1.1.1}{}}
\newlabel{minlp_@cref}{{[subequation][1][1]1.1}{[1][3][]3}}
\newlabel{minlp_.obj}{{1.1a}{3}{Classifications des problèmes MINLP}{equation.1.1.1a}{}}
\newlabel{minlp_.obj@cref}{{[subequation][1][1,1]1.1a}{[1][3][]3}}
\newlabel{minlp_.consf}{{1.1b}{3}{Classifications des problèmes MINLP}{equation.1.1.1b}{}}
\newlabel{minlp_.consf@cref}{{[subequation][2][1,1]1.1b}{[1][3][]3}}
\newlabel{minlp_.consfbd}{{1.1c}{3}{Classifications des problèmes MINLP}{equation.1.1.1c}{}}
\newlabel{minlp_.consfbd@cref}{{[subequation][3][1,1]1.1c}{[1][3][]3}}
\newlabel{minlp_.consint}{{1.1d}{3}{Classifications des problèmes MINLP}{equation.1.1.1d}{}}
\newlabel{minlp_.consint@cref}{{[subequation][4][1,1]1.1d}{[1][3][]3}}
\citation{ecker1983ellipsoid}
\citation{vaidya1996new}
\citation{liberti2019undecidability}
\newlabel{minlpref_}{{1.2}{5}{Classifications des problèmes MINLP}{equation.1.1.2}{}}
\newlabel{minlpref_@cref}{{[subequation][2][1]1.2}{[1][5][]5}}
\newlabel{minlpref_.obj}{{1.2a}{5}{Classifications des problèmes MINLP}{equation.1.1.2a}{}}
\newlabel{minlpref_.obj@cref}{{[subequation][1][1,2]1.2a}{[1][5][]5}}
\newlabel{minlpref_.consf}{{1.2b}{5}{Classifications des problèmes MINLP}{equation.1.1.2b}{}}
\newlabel{minlpref_.consf@cref}{{[subequation][2][1,2]1.2b}{[1][5][]5}}
\newlabel{minlpref_.consfbd}{{1.2c}{5}{Classifications des problèmes MINLP}{equation.1.1.2c}{}}
\newlabel{minlpref_.consfbd@cref}{{[subequation][3][1,2]1.2c}{[1][5][]5}}
\newlabel{minlpref_.consint}{{1.2d}{5}{Classifications des problèmes MINLP}{equation.1.1.2d}{}}
\newlabel{minlpref_.consint@cref}{{[subequation][4][1,2]1.2d}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimisation MINLP basée sur la relaxation}{6}{section.1.2}\protected@file@percent }
\citation{bestuzheva2023global}
\citation{belotti2009branching}
\citation{berthold2015heuristic}
\newlabel{lem.compacthull_}{{1.9}{8}{}{theorem.1.9}{}}
\newlabel{lem.compacthull_@cref}{{[lemma][9][1]1.9}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure de la thèse}{8}{section.1.3}\protected@file@percent }
\citation{PELEGRIN2023102835}
\citation{xu2022branch}
\citation{xu2022branch}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Publications antérieures}{9}{section.1.4}\protected@file@percent }
\@setckpt{Chapter1/chapter1_fr}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{10}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
